<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Accented Words</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>angstrom</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:25:05Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:25:43Z</date>
			<key>plainText</key>
			<string>ångström</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B2193CCA-2F11-4C81-8D85-6D08B860BC9E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>brulee</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-12-21T20:41:03Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-12-21T20:41:15Z</date>
			<key>plainText</key>
			<string>brûlée</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9CF469C8-FB58-4DD1-85E1-52DD6BF41F4A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cafe'</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-05-20T16:47:29Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-20T16:47:41Z</date>
			<key>plainText</key>
			<string>café</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1049BD6D-B327-48FA-AF40-203DB0EC4064</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Champs-Elysees</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:27:54Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:29:43Z</date>
			<key>plainText</key>
			<string>Champs-Élysées</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5E6DD93D-1751-4279-93BE-37BD325753B8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>chateau</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:29:54Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:34:47Z</date>
			<key>plainText</key>
			<string>château</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3E07352C-45CF-4280-AE72-6B0CFEEEFED9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cliche</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-02-18T01:24:51Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-23T22:58:20Z</date>
			<key>plainText</key>
			<string>cliché</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>14C615FC-DC71-4E3E-AA9B-4D25B27C3FAA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>creme</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-12-21T20:39:49Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-12-21T20:40:10Z</date>
			<key>plainText</key>
			<string>crème</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D0680267-F02C-430C-96FD-83FF2EFD1961</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>crepe</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:30:19Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:34:40Z</date>
			<key>plainText</key>
			<string>crêpe</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A4D40143-CDB3-4AB7-BAB0-8D65097B6493</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>debacle</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:31:38Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:34:33Z</date>
			<key>plainText</key>
			<string>débâcle</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B1BC990F-668A-41E5-A6F2-50A91B9A743F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>debutante</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:32:15Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:34:12Z</date>
			<key>plainText</key>
			<string>débutante</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>052CF3A4-174C-4B77-98C7-34C4ABA1C701</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>detente</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-05-20T16:59:37Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-20T17:00:00Z</date>
			<key>plainText</key>
			<string>détente</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8DD296A9-5B4F-447A-8281-C719F7F4DC9E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>divorcee</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:33:15Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:34:04Z</date>
			<key>plainText</key>
			<string>divorcée</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>205642B5-4A70-4969-8074-DF2554EA7F0B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>doppelganger</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-07-22T22:08:07Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-07-22T22:08:35Z</date>
			<key>plainText</key>
			<string>doppelgänger</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D8CCE2EC-48CC-4649-9020-EEAB2C90DEB8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>eclair</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:35:03Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:35:11Z</date>
			<key>plainText</key>
			<string>éclair</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>919529E5-5D61-42D5-9BE7-8586578B445B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>eclat</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:33:42Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:34:00Z</date>
			<key>plainText</key>
			<string>éclat</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2D3A3DD5-9C20-4F9B-8649-B43BD51190DA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>emigre</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:35:19Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:37:26Z</date>
			<key>plainText</key>
			<string>émigré</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9341101F-AADE-46CA-B6C9-DCBB9C78E446</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>entree</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:36:48Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:37:21Z</date>
			<key>plainText</key>
			<string>entrée</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DBE48CDA-E1A5-4EDD-AF19-430DC10BDE13</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>epee</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-10-29T15:03:36Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-10-29T15:10:27Z</date>
			<key>plainText</key>
			<string>épée</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>827A7A4F-9C20-420D-AB42-78EB46694ED5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>expose'</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:37:37Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:37:48Z</date>
			<key>plainText</key>
			<string>exposé</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BC6D022E-0FF1-4DB5-81C3-A6F7D1925A29</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>facade</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-02-18T01:28:07Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-23T22:58:41Z</date>
			<key>plainText</key>
			<string>façade</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C10F25EE-B333-4292-A077-39ED05FFE1B2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fete</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-02-18T01:25:47Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-23T22:58:24Z</date>
			<key>plainText</key>
			<string>fête</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EA370150-4789-46CB-9290-5324CDEEA393</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fiance</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:38:12Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:39:00Z</date>
			<key>plainText</key>
			<string>fiancé</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F2F81125-7CF0-47FE-9ABB-96A86CB8EA1C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>flambe</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:38:32Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:38:49Z</date>
			<key>plainText</key>
			<string>flambé</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>790301B2-06DB-4786-A0B6-3A3FD5E9D0F8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>francais</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-10-29T15:02:47Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-10-29T15:10:21Z</date>
			<key>plainText</key>
			<string>français</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4AFA0953-CB43-436E-95B0-51A39216151E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Francois</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-03-10T14:00:07Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-03-10T14:00:41Z</date>
			<key>plainText</key>
			<string>François</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>512C2377-11EE-4E68-B1FD-A8839B6C46EB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>habitue</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:39:25Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:39:37Z</date>
			<key>plainText</key>
			<string>habitué</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B9DD358A-F2DA-48A7-8F15-C1021ACEB62D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ingenue</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:39:42Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:40:07Z</date>
			<key>plainText</key>
			<string>ingénue</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>80533067-101B-433C-B4ED-F4120A6A64FD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>jalapeno</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:40:12Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:43:24Z</date>
			<key>plainText</key>
			<string>jalapeño</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>70FE7201-E040-49A6-ABBA-8B70C877C74A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>manana</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-02-18T01:26:14Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-23T22:58:27Z</date>
			<key>plainText</key>
			<string>mañana</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B4DFF0F3-DCE9-4939-85C8-AB72DB1B054D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>matinee</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-11T01:24:19Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-11T01:24:39Z</date>
			<key>plainText</key>
			<string>matinée</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D98CE603-A902-4489-A450-AEB323BA3293</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>melange</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:41:36Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:43:19Z</date>
			<key>plainText</key>
			<string>mélange</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>018F7C16-A527-45CF-96ED-EE39D7DAB54F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>melee</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:42:08Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:43:09Z</date>
			<key>plainText</key>
			<string>mêlée</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>20E02810-64F7-496E-81CA-528D04C080A6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Metis</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:43:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:43:43Z</date>
			<key>plainText</key>
			<string>Métis</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>499D3567-04EF-4147-B4D6-0D8195421472</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>moire</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:42:52Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:42:52Z</date>
			<key>plainText</key>
			<string>moiré</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AC1FC2F8-7B61-49FB-A6EB-D2F20C18ED13</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>naive</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:44:14Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:44:32Z</date>
			<key>plainText</key>
			<string>naïve</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1B0F7479-3B74-4AAB-ADE2-28B359719558</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nee'</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-05-20T16:48:08Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-20T16:48:08Z</date>
			<key>plainText</key>
			<string>née</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E7F98735-71B5-48FC-9B89-7E44272C9D57</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ole'</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:45:04Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:45:18Z</date>
			<key>plainText</key>
			<string>olé</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E1511B15-C381-4152-BE67-17A59D243F99</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>protege</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-05-23T18:11:08Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-23T18:11:19Z</date>
			<key>plainText</key>
			<string>protégé</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7DB19F64-5C71-4684-AF83-32ED53939F42</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Quebec</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-03-10T14:01:01Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-23T22:59:02Z</date>
			<key>plainText</key>
			<string>Québec</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FE896F2B-835B-4553-A14C-4C820A5202BD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>resume'</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-05-20T16:47:46Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:48:08Z</date>
			<key>plainText</key>
			<string>résumé</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D22D9E03-1B79-4D9E-9AD1-973976C2C0FB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rose'</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:20:45Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:21:02Z</date>
			<key>plainText</key>
			<string>rosé</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ACE45DB7-0449-4069-877F-977B9B219B5F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>saute</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-02-18T01:27:08Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-23T22:58:34Z</date>
			<key>plainText</key>
			<string>sauté</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>63051FBD-DCCF-456F-BB28-4F09BAEB2515</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>seance</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:45:53Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:46:05Z</date>
			<key>plainText</key>
			<string>séance</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C3927F4E-B0B3-47F0-A34F-4A9DEB275784</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>senor</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-15T21:46:12Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-15T21:46:24Z</date>
			<key>plainText</key>
			<string>señor</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5008BE1B-77E5-40DA-AEDE-9DC22FBC9857</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>smorgasbord</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-05-21T17:31:18Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-21T17:31:28Z</date>
			<key>plainText</key>
			<string>smörgåsbord</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1D166010-DB84-451A-A060-BF602E1EBB7E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>soiree</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-05-23T22:57:31Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-23T22:57:31Z</date>
			<key>plainText</key>
			<string>soirée</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>61BC0AC0-6880-4D36-9CB9-B282165AEAA9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>souffle'</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-02-18T01:27:31Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-23T22:58:37Z</date>
			<key>plainText</key>
			<string>soufflé</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5D704220-C235-4236-94D2-C96889F0E45B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>soupcon</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-11T01:24:46Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-06-11T01:24:46Z</date>
			<key>plainText</key>
			<string>soupçon</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7A71F170-FE30-466C-A537-B00D693EB204</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>touche'</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-02-18T01:26:47Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-23T22:58:31Z</date>
			<key>plainText</key>
			<string>touché</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1FA9BDDE-6BFA-419E-A4CA-187FDCCFBC8C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>voila</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-02-18T01:28:22Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-02-18T01:29:13Z</date>
			<key>plainText</key>
			<string>voilà</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>87DD9344-3E8A-46F2-A05E-D8500B4372AF</string>
		</dict>
	</array>
</dict>
</plist>
