<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>amsrefs</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,,amsrefsbib</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-10T13:02:05Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-10T13:02:05Z</date>
			<key>plainText</key>
			<string>\bibliographystyle{amsxport}
\bibliography{jr}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DB1CE688-B2C9-4817-84BB-135A49E6FCF9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,cite1</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-10T13:02:49Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-10T13:02:49Z</date>
			<key>plainText</key>
			<string>\cite{%|}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EE8B3296-67BD-4160-AC94-F508688D9DBF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,cites</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-10T13:03:16Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-10T13:03:16Z</date>
			<key>plainText</key>
			<string>\cites{%|,}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BD4351DE-5AE9-48D7-9499-2FF1D80D8A3C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,citetitle</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-10T13:04:14Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-10T13:04:14Z</date>
			<key>plainText</key>
			<string>[(title), (author name)
  \cite{%|}]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>34C7655B-5F62-4AF4-BFB6-FB60B1A9CD3C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,citech</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-10T13:04:47Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-10T13:04:47Z</date>
			<key>plainText</key>
			<string>\cite{%|}*{Chapter }</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>46F7C80F-0757-40FC-A9A2-021373F93699</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,citelist</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-10T13:06:07Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-10T13:06:07Z</date>
			<key>plainText</key>
			<string>\citelist{\cite{%|} \cite{} \cite{}*{Chapter }}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C8AF7958-B203-46FC-ADD3-F52AD9650C87</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,citelist2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-10T13:07:49Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-10T13:07:49Z</date>
			<key>plainText</key>
			<string>\begin{bibsection}
\begin{biblist}
\bibselect{%|}
\end{biblist}
\end{bibsection}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>070BF0E7-8BD2-4A3C-8B35-297EC76F2477</string>
		</dict>
	</array>
</dict>
</plist>
