<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>AutoCorrect</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>» Auto Correct - Spelling</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>791A5B72-8CB1-47D7-AEB0-ADC506C487E9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>abscence</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>absence</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>38253D43-5DD6-4E05-ACD0-710BB8B59A68</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>accesories</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>accessories</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>255D3790-0BED-42F1-A770-AC1196042255</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>accidant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>accident</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D723AF5C-6CF4-486B-B9E9-774E98C9004E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>accomodate</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>accommodate</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BA1F9030-A76C-4C73-9DAF-D6C897BC8FCA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>accross</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>across</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4A37F427-F7C6-4192-810D-E82A9F4DE9A6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>acheive</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>achieve</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F01DB13F-0403-431C-8941-8B9E39E197F2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>acommodate</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>accommodate</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>88896F0C-E813-4D8F-882E-8F05447F284F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>acomodate</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>accommodate</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>19A9A51C-E8BA-4CBE-87AC-0285958990C6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>andthe</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>and the</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D1FE47A6-566D-4459-A79B-FD5108F01E91</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apparant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>apparent</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D43F9845-6A66-4D2B-BDA7-E5A55E26CBD9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apparrent</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>apparent</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B396C7B4-9983-4902-96DF-0D76FC772252</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>appearence</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>appearance</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A72D7339-9DFB-4191-BBE2-5E19635D46C8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>aquisition</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>acquisition</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>07D0F922-C563-46A6-8AFD-3A9822B32F30</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>arround</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>around</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>57B8E7D1-5094-4AC4-BB55-9D1D30C5C6C0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>artical</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>article</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5DF5CF06-69FB-4F77-A1DF-87549E25C679</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>assistent</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>assistant</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5C5AEAA1-A4A9-496A-97E0-97543F3B91A4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>asthe</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>as the</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3CDE7FEC-6033-4CB1-A649-378A58217F71</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>atthe</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>at the</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>89B86D39-66FF-459B-A691-2F4B47E7AB71</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>beleive</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>believe</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6C58EFFB-EFE2-447B-A6D9-CE9DE671F02A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>benifit</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>benefit</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5782DEF2-D7B7-49DD-8282-7B00B9C41EBE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>beutiful</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>beautiful</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EF31FE4D-0B45-4E32-A220-1F1B79C4F6DA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bulevard</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>boulevard</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>917081AE-3439-4925-86F2-A0BB18A59686</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>calender</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>calendar</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>269DAEDB-156B-4A0E-9F78-88E4015C04F8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>catagory</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>category</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F8CEA542-109F-4B63-82C7-62056D52BCA1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cemetary</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>cemetery</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D8B2AC72-6347-4751-B0C7-A41E5B56E70B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>challange</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>challenge</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5AF0EB86-D79E-4CCA-9757-6F3A6103DDF8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>changable</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>changeable</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3FAEF39F-CDA0-461E-9223-F693ED5C5802</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>changeing</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>changing</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>58CF68D8-94C0-4EF5-888A-7E0CDDFB92EB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>comitted</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>committed</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2EEF96FB-C561-420C-A7F1-520C58D983A2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>comittee</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>committee</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0BD033C8-415C-40A6-9FAB-2D95B7AF91FC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>commitee</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>committee</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7CF5C2F1-8A62-48F6-9F0E-503695B187F0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>compleated</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>completed</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>77694770-9D5B-48FC-92F3-8C5358DD6EF5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>comunicate</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>communicate</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A6A75332-50E1-437A-B793-EA5E253F1519</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>comunity</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>community</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>99CC2D35-72E9-45B0-9338-661B859C322C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>convertable</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>convertible</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E160FC51-6D0F-4DF2-B7DF-C4EB6C9C895E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>couldnt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>couldn't</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BD12C5E2-006A-4E4B-B74E-3ECD6C6EE813</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>decison</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>decision</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5504FA78-13A5-4310-AA78-B48F7D1D25E0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>defendent</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>defendant</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>00C2B635-ECB4-4DAF-8B54-EFB6895E0240</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>definately</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>definitely</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B3BF0D7B-C882-4997-B3A9-67FF858FE744</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>devellop</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>develop</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>20FB3F2D-4E07-4540-BCD3-E4D6DB363DBB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>eigth</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>eighth</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A739F41F-ABBF-4602-B0F1-FE40AE752432</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>embarass</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>embarrass</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5D6E9D3F-EF99-4CDD-8047-53B624F5C06A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>enought</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>enough</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>44C40C98-9F33-4F37-BF2B-86BB67FE7CCF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>equivalant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>equivalent</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BCDC6FA5-D2FF-4E7D-BF79-5699ADE54C91</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>excellant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>excellent</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F8CDE533-88A9-4A7A-A6B3-1F1E647FBB87</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>experiance</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>experience</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>68F6B00B-9277-4DDA-A9D7-C8B8BB7FF6A8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>foriegn</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>foreign</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8C6B0AB6-8D3E-4A1A-AB74-796B7A9EE9A5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>freind</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>friend</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E8D9EBEA-7876-41CA-A4D5-6221E6088735</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>guage</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>gauge</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4F4F10A3-B5FE-468F-B2B4-A75FAE2830E2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>godo</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>good</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BFF98762-F8F5-408C-ABC4-CCF05E8C974E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>goverment</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>government</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F487708F-69A0-48DD-81AF-1132EEB21873</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>harrass</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>harass</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A62D4D48-85F1-42A8-934E-983757FFAF55</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>heirarchy</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>hierarchy</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E9F35E7D-E933-407F-88A1-C3AB14FCA4C3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>teh</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>the</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2450B653-A6EA-4924-8C4F-958104614DE3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hte</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>the</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F7E66D52-5A1C-41B3-8A94-1B6C5DA2E844</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>htis</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>this</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5C18174D-38BF-42B1-86E8-FB726177EC16</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hvae</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>have</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1A04FA92-B457-4588-8D6C-7C8D60F53002</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>imediate</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>immediate</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FC2A9407-C623-490F-910D-1F8B6C50A1C5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>independance</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>independence</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F268AE33-1054-4041-8617-0D47DEE4591A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>independant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>independent</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EE69BF18-BB87-4177-92F9-994F2546A04C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>inthe</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>in the</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DB3AF6E4-38F7-44AA-BE25-DD864D081AE7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>isthe</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>is the</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>07900C56-FD55-48F7-A000-47080A8DF3D1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>itis</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>it is</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FFBCAC2A-4AB9-4A91-A98A-7516FAFF55E9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>itwas</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>it was</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BA9F3CB6-0209-4943-B21D-05D09625183A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>judgement</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>judgment</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>41A35D0E-1ADD-425C-996B-79644AC9AE67</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>knowlege</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>knowledge</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3FFA788F-0053-4DEE-8471-72007C29DC64</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>liason</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>liaison</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DE0D4C3B-2C2B-4BCD-ADFE-362F23C138A8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>libary</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>library</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>20BDF7D1-BAAE-4312-8562-37CCCB2F9BED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lieutenent</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>lieutenant</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DEEBB509-3305-4B2A-B544-3FB892DBE2FC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>maintenence</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>maintenance</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B78BE6D6-D105-4EB2-A9F5-E1B1EA597022</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mispell</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>misspell</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A4230EE5-AB30-4BC8-86B8-10679CBA59A8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>morgage</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>mortgage</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E08A82D8-9EB3-4104-AB3E-AA335C339A85</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>neccessarily</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>necessarily</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5231B575-ECF3-4F10-9050-73459C88100C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>neccessary</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>necessary</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>21B016EC-69F3-4E7F-AEED-1BB322945C57</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>noticable</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>noticeable</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FC8C0288-1C11-4F08-8379-3F52B4E20DD6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ocasion</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>occasion</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>07379BE0-9517-4224-A4D1-D2BB02DC9DF5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>occassion</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>occasion</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CF8E8CF0-1654-4E8B-9658-AEFC24222D51</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>occured</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>occurred</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6AFFBEBE-9ED0-4D20-9ECA-851F952537FF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>occurence</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>occurrence</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ECE081F3-DF01-4B2B-81DE-FF6BA5D8DBFA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>occurrance</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>occurrence</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F252E62E-3D7B-4162-8799-4CFFF278D8EE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>performence</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>performance</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>323C8A2B-CFD7-4BC2-BE2F-6A585F293DC4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>permanant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>permanent</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>092791CA-EAC7-4DDD-8BFF-3CB4F3276203</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pwoer</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>power</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>201E730D-65CC-41D5-9910-8632C326C208</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>questionaire</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>questionnaire</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>18145AE8-3FA9-4A24-BABC-590DA412F44D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>reccomend</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>recommend</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5F4415FE-5D8B-49B1-A58B-462B3E29ECD5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>reccommend</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>recommend</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>118A89EC-C76E-49CF-A380-BC257311E646</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>reciept</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>receipt</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F5452724-CD9C-4974-8473-DDD4B8795F11</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>recieve</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>receive</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E46962BD-2876-465E-A0F0-A78066EAF42F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>relevent</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>relevant</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>17F05F06-B4F2-414B-BCA8-46D45EC5936F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>reserach</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>research</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3698A85D-A504-43DE-9E7A-F500355FAFDC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>responsability</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>responsibility</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F3ACD3AD-FD7E-4028-959C-921E0EC6C15C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>responsable</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>responsible</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DB0ECD77-CA67-424D-9A8B-4E73DD222F90</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>restarant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>restaurant</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>705EB856-D203-41B8-94CF-27C60536A34E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rythm</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>rhythm</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DFF0164C-1F5D-4106-8DDE-54AB38BF8AA5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sentance</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>sentence</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9AF5431F-3FF9-4313-B3AA-5FBA17849674</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>seperate</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>separate</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>88232553-A5E2-46E3-86AA-7E965DAE6C1B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>shouldnt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>shouldn't</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3FB7D10C-DE3D-4E5F-A727-3DBCE6C80AC8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>similiar</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>similar</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>86F6B33B-DCC7-47A5-B685-70158400D4FF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sucess</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>success</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D2CB577D-CE24-44DE-96A8-0441B48375C4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sufficiant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>sufficient</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8090A256-B8CC-4BF5-A69D-67941F81143F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>suprise</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>surprise</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E3A4F78C-19D7-4384-AC8D-3DFE9873FC30</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>supercede</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>supersede</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E4CA67D3-2498-4C29-A32F-18232EF25B0B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>taht</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>that</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EB53756B-309F-43D5-9B3E-B0431C62FD06</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>threshhold</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>threshold</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AD8BA806-A515-4F68-8440-7472388B7F44</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tomorow</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>tomorrow</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>656E7893-DEAE-4764-9EB5-DC6AB96982A2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>transfered</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>transferred</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B157A594-6C92-4AF1-871D-0E56D21B1AD8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>untill</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>until</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>62CEA0DC-CACB-4A26-9379-470460211DAF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>vacume</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>vacuum</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D4A3582E-D39E-430F-80DB-4048A107FFFC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>warrent</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>warrant</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6C37356C-5FC0-492F-A2D8-446307B71182</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wierd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>weird</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E87B25CA-7767-4C13-B265-446243FD3C64</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wouldnt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-05T13:10:58Z</date>
			<key>plainText</key>
			<string>wouldn't</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>73F7DB94-7982-4ECB-B722-9C74FD30745F</string>
		</dict>
	</array>
</dict>
</plist>
