<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Characters </string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,,check</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:44:58Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-29T19:44:58Z</date>
			<key>plainText</key>
			<string>✓</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D5CE078A-B689-44B7-B0AA-41500C35A4DC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,trade</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:43:19Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-29T19:43:19Z</date>
			<key>plainText</key>
			<string>™</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>62FB0E8B-DD82-4F9F-ADC1-856FEF4F2853</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:42:05Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-08T02:07:28Z</date>
			<key>plainText</key>
			<string>®</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>785A374D-8EFB-4E39-A171-0D8ACA7A4C46</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,pgdown</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:41:06Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-29T19:41:29Z</date>
			<key>plainText</key>
			<string>⇟</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8F4665BC-C66F-4350-A399-FC06034AAAB8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,pgup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:40:45Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-29T19:41:25Z</date>
			<key>plainText</key>
			<string>⇞</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CB23C220-0D40-4F1C-A1EA-CE619C824A62</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,space</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-04-22T18:24:18Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-04-22T18:24:44Z</date>
			<key>plainText</key>
			<string>␣</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ACAE61FF-16B6-4645-A801-578F9921FF34</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,enter</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-04-22T18:23:38Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-04-22T18:24:08Z</date>
			<key>plainText</key>
			<string>⌅</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9C06E486-9C30-4721-AD70-36C5A184A8B4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,return</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:16:18Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-04-22T18:21:49Z</date>
			<key>plainText</key>
			<string>↩</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C392DBE7-DA6E-4FAE-956A-22D43212986E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,end</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:16:00Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-22T18:16:05Z</date>
			<key>plainText</key>
			<string>↘</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>79E06BE4-B1F4-4096-9C77-91E157D42E5E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,home</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:15:48Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-22T18:15:55Z</date>
			<key>plainText</key>
			<string>↖</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>02AF63F2-6915-462B-8511-2DEB5EFB06A8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,esc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:15:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-22T18:15:33Z</date>
			<key>plainText</key>
			<string>⎋</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ECBD8A52-F96C-4A27-BD58-307DCBF00E29</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,del</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:15:10Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-22T18:15:22Z</date>
			<key>plainText</key>
			<string>⌫</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6DC8017E-21B2-4D84-8AAF-3A7A692D75F3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,tab</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:04:23Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-22T18:04:51Z</date>
			<key>plainText</key>
			<string>⇥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>303F5074-7BFB-4721-AEA4-3567A97ECE87</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ctrl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-10-28T10:45:51Z</date>
			<key>label</key>
			<string>^</string>
			<key>modificationDate</key>
			<date>2011-03-17T10:00:07Z</date>
			<key>plainText</key>
			<string>^</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>796B604D-7869-49B9-9A02-6663ECBA700C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,line</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:48:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:49:03Z</date>
			<key>plainText</key>
			<string>⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>834FFA02-B789-450C-842F-B3F1C1F23280</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,fatright</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:46:16Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:46:16Z</date>
			<key>plainText</key>
			<string>➜</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>838EEEBD-717C-4B79-8E7B-A97EF172E9C5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,starc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:45:48Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:45:48Z</date>
			<key>plainText</key>
			<string>✪</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3591C645-76EC-49EB-8425-F47085479BCA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,starw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:45:36Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:45:36Z</date>
			<key>plainText</key>
			<string>✩</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8ACAC31C-2995-4F6C-BC77-075E636295B9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,starb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:45:20Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:45:32Z</date>
			<key>plainText</key>
			<string>★</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>159A948C-9BC5-4911-B4C4-0B49240FC027</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,nuke</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:43:44Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:43:44Z</date>
			<key>plainText</key>
			<string>☣</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>18B1F22A-23F7-42A4-AB4A-6667EB20872C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,skull</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:43:27Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:43:27Z</date>
			<key>plainText</key>
			<string>☠</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>11CF750C-60EB-4F1C-8B37-3B5D78095444</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,smil</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:42:58Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:42:58Z</date>
			<key>plainText</key>
			<string>☺</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E6D8FC04-3C7F-49C4-A152-D56E531F8479</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,heart</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:42:35Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:42:47Z</date>
			<key>plainText</key>
			<string>♥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B315BE24-932A-4A69-B34A-13B545F958D9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ccw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-10-28T10:45:51Z</date>
			<key>label</key>
			<string>Control-Command-W</string>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:30Z</date>
			<key>plainText</key>
			<string>^⌘W</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2BD1673D-6802-48CB-95EE-5FDC63C1537C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,comm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:37:23Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:10Z</date>
			<key>plainText</key>
			<string>⌘</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CD1A4D87-2292-48AE-8CD2-24F55D8F223B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,down</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:36:12Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:13Z</date>
			<key>plainText</key>
			<string>↓</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>03F40A78-35BA-41AE-A82B-1B4073F9379F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,left</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:35:41Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:15Z</date>
			<key>plainText</key>
			<string>←</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>70974809-9516-40FA-9D22-102C712E093C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,opt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:36:34Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:48:29Z</date>
			<key>plainText</key>
			<string>⌥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>309DBE40-551B-4AB5-80B9-D8CBD79FB1BF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,right</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:34:54Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:21Z</date>
			<key>plainText</key>
			<string>→</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ABF0901D-33D3-4707-9BE9-D74AAC6EA439</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,shift</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-07-24T15:05:05Z</date>
			<key>label</key>
			<string>⇧</string>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:23Z</date>
			<key>plainText</key>
			<string>⇧</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D00EBAAC-4696-4CA1-9567-063EEE813B83</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,up</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:35:30Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:26Z</date>
			<key>plainText</key>
			<string>↑</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BF683CEE-FC38-4D60-8544-04052C200ABB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.am</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-03-31T20:52:02Z</date>
			<key>label</key>
			<string>Mobius</string>
			<key>modificationDate</key>
			<date>2015-03-31T20:53:14Z</date>
			<key>plainText</key>
			<string>Möbius</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D98C2210-7F0D-4039-A3DF-EF299699C16E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,noted</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-15T21:06:02Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-15T21:06:02Z</date>
			<key>plainText</key>
			<string>✍</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3B22E2F2-1826-4E9E-B72A-4E3A9D6B5D89</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,cbox</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-07-07T06:04:55Z</date>
			<key>label</key>
			<string>Empty Check Box</string>
			<key>modificationDate</key>
			<date>2015-10-24T14:38:38Z</date>
			<key>plainText</key>
			<string>☐</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C76D5D01-FEC3-4350-823D-029719BDBBEC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/atomic</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T05:47:32Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 .PhoneFallback;}
{\colortbl;}
\f0\fs28 \cf0 \uc0\u9883 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T05:47:32Z</date>
			<key>plainText</key>
			<string>⚛</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>8583655F-BDF0-4ED4-927C-02776A418017</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/skull</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T05:48:12Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 .PhoneFallback;}
{\colortbl;}
\f0\fs28 \cf0 \uc0\u9760 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T05:48:14Z</date>
			<key>plainText</key>
			<string>☠</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>5854467A-1A1F-4519-922C-BB0E1C9FE303</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/fleur</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T05:48:44Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 .PhoneFallback;}
{\colortbl;}
\f0\fs28 \cf0 \uc0\u9884 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T05:48:44Z</date>
			<key>plainText</key>
			<string>⚜</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>36D3A657-AE01-475F-BE3B-571DE98791E3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/fleft</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T05:49:21Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 GeezaPro;}
{\colortbl;}
\f0\fs28 \cf0 \uc0\u64830 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-08T02:06:57Z</date>
			<key>plainText</key>
			<string>﴾</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>80C14019-A250-49D2-84FC-B3739911CACD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/fright</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T05:49:36Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 GeezaPro;}
{\colortbl;}
\f0\fs28 \cf0 \uc0\u64831 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-08T02:07:02Z</date>
			<key>plainText</key>
			<string>﴿</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>2157B0AF-7121-4B6A-A3B6-045B0352E390</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/bullet</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T05:50:04Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \'a5
\f1  }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-08T02:06:39Z</date>
			<key>plainText</key>
			<string>• </string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwTigKIg
			hoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkCkoSWlhBOU1Bh
			cmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARD
			Q0BTBACFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmRiEBVsy
			NGNdBgAAAA4AAAD//lMAeQBtAGIAbwBsAAAAhAFmDoQBYwCfAZ8A
			nwCGhpcCAZKEmJkCkpyShJ6ZHIQFWzI4Y10GAAAAEgAAAP/+RwBl
			AGUAegBhAFAAcgBvAAAAng6fAJ8BnwCfAIaSmZKahoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>9FA8518C-A957-4998-B7C7-81D4C454D425</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/frame</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T05:50:34Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 GeezaPro;}
{\colortbl;}
\f0\fs28 \cf0 \uc0\u1757 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T05:50:34Z</date>
			<key>plainText</key>
			<string>۝</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>C98D8903-1E04-46E6-ABD8-8933C9BD586A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/ast</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T05:53:57Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 .PhoneFallback;}
{\colortbl;}
\f0\fs28 \cf0 \uc0\u10057 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T05:57:49Z</date>
			<key>plainText</key>
			<string>❉</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>8D8C5F98-2BCE-4980-8AC3-27C9F5822605</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/rbubble</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T05:58:23Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 AppleSDGothicNeo-Regular;}
{\colortbl;}
\f0\fs28 \cf0 \uc0\u10162 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T05:58:23Z</date>
			<key>plainText</key>
			<string>➲</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>32AE6B10-7653-4694-ABA5-A21FB2A516B6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,4bb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-03-29T17:34:47Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 AvenirNextCondensed-Regular;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2    
\f1\fs36 \uc0\u10023 
\f0\fs26    %|}</string>
			</dict>
			<key>label</key>
			<string>Four Point Bullet</string>
			<key>modificationDate</key>
			<date>2015-03-29T17:35:50Z</date>
			<key>plainText</key>
			<string>   ✧   %|</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwsgICDi
			nKcgICAlfIaEAmlJAQOShISEDE5TRGljdGlvbmFyeQCUhAFpApKE
			lpYGTlNGb250hpKEhIQGTlNGb250HpSZQIQFWzY0Y10GAAAAOAAA
			AP/+QQB2AGUAbgBpAHIATgBlAHgAdABDAG8AbgBkAGUAbgBzAGUA
			ZAAtAFIAZQBnAHUAbABhAHIAhAFmDYQBYwCdAZ0AnQCGkoSWlgdO
			U0NvbG9yhpKEhIQHTlNDb2xvcgCUnQaEA0BAQISWlgZTeXN0ZW2G
			hJaWEGNvbnRyb2xUZXh0Q29sb3KGhJ6dA4QCZmYAAYaGhpcCAZKE
			mJkCkpmShJuZKIQFWzQwY10GAAAAIAAAAP/+WgBhAHAAZgBEAGkA
			bgBnAGIAYQB0AHMASQBUAEMAnBKdAJ0BnQCdAIaSnJKdhpcBBYY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>EBEA8243-29D8-495F-B390-5D8EA91290AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/bking</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-31T17:12:48Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 .PhoneFallback;\f1\fnil\fcharset0 .HelveticaNeueInterface-Regular;}
{\colortbl;}
\f0\fs28 \cf0 \uc0\u9818 \f1  }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-31T17:12:48Z</date>
			<key>plainText</key>
			<string>♚ </string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>ED23954B-E3E0-4742-B218-C2D19D2194D1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/bishop</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-31T17:13:22Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 .PhoneFallback;}
{\colortbl;}
\f0\fs28 \cf0 \uc0\u9821 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-31T17:13:33Z</date>
			<key>plainText</key>
			<string>♝</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>A12AB7AF-CD2C-46E4-9924-96B120E7027D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/gear</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T05:47:52Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 .PhoneFallback;}
{\colortbl;}
\f0\fs28 \cf0 \uc0\u9881 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T05:47:52Z</date>
			<key>plainText</key>
			<string>⚙</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>F24BF699-A42F-4FD9-8012-7988DA47296A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/helm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-31T17:12:12Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 .HelveticaNeueInterface-Regular;}
{\colortbl;}
\f0\fs28 \cf0 \uc0\u9096 \f1  }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-31T17:12:12Z</date>
			<key>plainText</key>
			<string>⎈ </string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>5E979FC5-41E3-473E-99DA-DC37384F2172</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/=</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:20:02Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:27:02Z</date>
			<key>plainText</key>
			<string>≠</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8BBBDE6B-C9EF-491E-9F78-9CB140A4214B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>+-</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:16:04Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:27:14Z</date>
			<key>plainText</key>
			<string>±</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EFCB3A43-2DE0-42F8-91B8-9FB1BE78AC4C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;=</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:18:15Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:24:33Z</date>
			<key>plainText</key>
			<string>≤</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DB3EC900-6E98-40F9-83FC-76306D855AAA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&gt;=</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:19:11Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:24:48Z</date>
			<key>plainText</key>
			<string>≥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5839B0C1-47A8-4B80-B244-9E59612946AF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>~=</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:20:43Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:26:51Z</date>
			<key>plainText</key>
			<string>≅</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9B8E2AF7-368E-43B1-8F1B-D21C67678BAE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>aapple</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-10-27T23:48:56Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-10-27T23:50:09Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>785D1DAE-BEBB-4C91-A2DB-CE31DF9DCE05</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbackspace</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-10-27T23:45:29Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-10-27T23:45:43Z</date>
			<key>plainText</key>
			<string>⌫</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F47AA0A4-805B-4BA5-AA1E-99779FD724E9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ccmd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:44:01Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:44:01Z</date>
			<key>plainText</key>
			<string>⌘</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FDF9C903-9AA8-4489-B9BC-314DB51BA53F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ccontrol</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-10-27T23:42:40Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-10-27T23:44:36Z</date>
			<key>plainText</key>
			<string>⌃</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0B5586C1-6CB8-4F52-8FCF-033001BECFF3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:11:31Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-08T02:07:14Z</date>
			<key>plainText</key>
			<string>©</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>333D2D5C-25A6-4CA8-9F24-101C176ACBED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ddelete</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-10-27T23:48:38Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-10-27T23:48:46Z</date>
			<key>plainText</key>
			<string>⌦</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2E83804B-6673-4147-962E-0727DBAB08F2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ddivide</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:16:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:16:28Z</date>
			<key>plainText</key>
			<string>÷</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FE013D1D-0A53-4BEC-82B8-08BDE677E7A1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>eeuro</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:23:59Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:23:59Z</date>
			<key>plainText</key>
			<string>€</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B66C97F1-056B-4194-B418-BBC8597171A5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hheart</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-01-20T22:06:17Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-01-20T22:09:37Z</date>
			<key>plainText</key>
			<string>♥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AA1C4446-EE83-4B54-9E91-6D7979391FFC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iinfinity</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:21:57Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:21:57Z</date>
			<key>plainText</key>
			<string>∞</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0F2FEB49-70EE-4D49-A852-ACFAA3389476</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooption</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:44:51Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:45:04Z</date>
			<key>plainText</key>
			<string>⌥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E2B4B3EE-1D57-4646-903D-F4950DD8D1E6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ppound</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:23:14Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:23:14Z</date>
			<key>plainText</key>
			<string>£</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0D1FD5C3-2944-4385-9668-83E8030B4392</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rrecycle</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-01-20T22:14:36Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-01-20T22:15:30Z</date>
			<key>plainText</key>
			<string>♻</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3AF1C207-128F-41C8-BC44-6732657DD31F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:12:50Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-08T02:07:19Z</date>
			<key>plainText</key>
			<string>®</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>66E60031-524D-441A-8B1C-A36ED056DA6D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sstar</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-01-20T22:09:48Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-01-20T22:09:56Z</date>
			<key>plainText</key>
			<string>★</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F26B6932-0F6A-4008-89CC-12B59B567F45</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ttm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:13:08Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:13:08Z</date>
			<key>plainText</key>
			<string>™</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1D52C812-F396-4CE4-9C9E-DA09BB745FBA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>yyen</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:23:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:23:28Z</date>
			<key>plainText</key>
			<string>¥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5F7185E3-DE42-48D6-A33F-B51302A1B548</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,bull</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-08-15T07:48:58Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-08-15T07:48:58Z</date>
			<key>plainText</key>
			<string>•</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BA078B23-6B23-4947-9615-489C7A9D9FA2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,chbox</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-10-24T21:17:58Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-10-24T21:17:58Z</date>
			<key>plainText</key>
			<string>☑︎ </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7A105C8B-DE7F-4DF4-8F7C-384723CAED9E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hhglass</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:13:11Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Ornaments;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \uc0\u8987  }</string>
			</dict>
			<key>label</key>
			<string>hourglass hoefler orn</string>
			<key>modificationDate</key>
			<date>2015-11-29T15:13:56Z</date>
			<key>plainText</key>
			<string>⌛ </string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwTijJsg
			hoQCaUkBApKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkCkoSWlhBOU1Bh
			cmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5
			bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAACEhIQHTlNB
			cnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAchpKEoJ8AOIaS
			hKCfAFSGkoSgnwBwhpKEoJ8AgYwAhpKEoJ8AgagAhpKEoJ8AgcQA
			hpKEoJ8AgeAAhpKEoJ8AgfwAhpKEoJ8AgRgBhpKEoJ8AgTQBhpKE
			oJ8AgVABhoaBAAiEBFsxZl2DzcxMPYaShJaWBk5TRm9udIaShISE
			Bk5TRm9udB6UmTSEBVs1MmNdBgAAACwAAAD//kgAbwBlAGYAbABl
			AHIAVABlAHgAdAAtAE8AcgBuAGEAbQBlAG4AdABzAIQBZgyEAWMA
			pAGkAKQAhoaG
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>70A0E2B4-E16A-4F0C-B7B9-E30695E60BF5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>delis</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:19:49Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Ornaments;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u61560 }</string>
			</dict>
			<key>label</key>
			<string>fleur de lis</string>
			<key>modificationDate</key>
			<date>2015-11-29T15:20:32Z</date>
			<key>plainText</key>
			<string></string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPvgbiG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJk0hAVb
			NTJjXQYAAAAsAAAA//5IAG8AZQBmAGwAZQByAFQAZQB4AHQALQBP
			AHIAbgBhAG0AZQBuAHQAcwCEAWYMmwCbAZsAmwCGhoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>1F7CA920-BBEB-4A5C-8B4D-74493774A1F8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sship</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:20:14Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Ornaments;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u61561 }</string>
			</dict>
			<key>label</key>
			<string>ship</string>
			<key>modificationDate</key>
			<date>2015-11-29T15:20:45Z</date>
			<key>plainText</key>
			<string></string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPvgbmG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJk0hAVb
			NTJjXQYAAAAsAAAA//5IAG8AZQBmAGwAZQByAFQAZQB4AHQALQBP
			AHIAbgBhAG0AZQBuAHQAcwCEAWYMmwCbAZsAmwCGhoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>1CDD7EEC-4843-4E0D-AA22-DCD5E2A9A702</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:20:48Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Ornaments;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u61562 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:20:56Z</date>
			<key>plainText</key>
			<string></string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPvgbqG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJk0hAVb
			NTJjXQYAAAAsAAAA//5IAG8AZQBmAGwAZQByAFQAZQB4AHQALQBP
			AHIAbgBhAG0AZQBuAHQAcwCEAWYMmwCbAZsAmwCGhoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>A31F6B50-C40D-4279-923F-DC63DE40D211</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:20:56Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Ornaments;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u61557 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:21:01Z</date>
			<key>plainText</key>
			<string></string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPvgbWG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJk0hAVb
			NTJjXQYAAAAsAAAA//5IAG8AZQBmAGwAZQByAFQAZQB4AHQALQBP
			AHIAbgBhAG0AZQBuAHQAcwCEAWYMmwCbAZsAmwCGhoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>DCC32B1F-2F48-4AF0-9D1F-1D627D0EDBF7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:21:01Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset77 Symbola;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u9818 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:21:07Z</date>
			<key>plainText</key>
			<string>♚</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPimZqG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkYhAVb
			MjRjXQYAAAAQAAAA//5TAHkAbQBiAG8AbABhAIQBZgybAJsBmwCb
			AIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>CBC11D1F-BE0B-4B2A-98B2-12C54224456B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:21:07Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 CMUBright-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 \uc0\u8251 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:21:14Z</date>
			<key>plainText</key>
			<string>※</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPigLuG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkohAVb
			NDBjXQYAAAAeAAAA//5DAE0AVQBCAHIAaQBnAGgAdAAtAEIAbwBs
			AGQAAACEAWYMmwCbAZsAmwCGhoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>10F42653-558D-4FB5-8FF8-1AF277AE918B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:21:14Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Ornaments;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u9758 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:21:19Z</date>
			<key>plainText</key>
			<string>☞</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPimJ6G
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJk0hAVb
			NTJjXQYAAAAsAAAA//5IAG8AZQBmAGwAZQByAFQAZQB4AHQALQBP
			AHIAbgBhAG0AZQBuAHQAcwCEAWYMmwCbAZsAmwCGhoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>9A4BD1E6-3BF1-438D-9AE5-46FCA9E22433</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:21:19Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Ornaments;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u9756 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:21:23Z</date>
			<key>plainText</key>
			<string>☜</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPimJyG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJk0hAVb
			NTJjXQYAAAAsAAAA//5IAG8AZQBmAGwAZQByAFQAZQB4AHQALQBP
			AHIAbgBhAG0AZQBuAHQAcwCEAWYMmwCbAZsAmwCGhoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>615ACFB3-1A89-4896-BAC5-C213E16A427D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:21:22Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Ornaments;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u61488 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:21:26Z</date>
			<key>plainText</key>
			<string></string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPvgLCG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJk0hAVb
			NTJjXQYAAAAsAAAA//5IAG8AZQBmAGwAZQByAFQAZQB4AHQALQBP
			AHIAbgBhAG0AZQBuAHQAcwCEAWYMmwCbAZsAmwCGhoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>1BD543A6-A081-42C1-B658-58F1634FC7E5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:21:26Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u8472 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:21:32Z</date>
			<key>plainText</key>
			<string>℘</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPihJiG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkkhAVb
			MzZjXQYAAAAaAAAA//5BAHAAcABsAGUAUwB5AG0AYgBvAGwAcwAA
			AIQBZgybAJsBmwCbAIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>64357E07-3EB0-46AD-9E0D-C4BFE11D5E82</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:21:32Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset77 Symbola;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u9753 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:21:38Z</date>
			<key>plainText</key>
			<string>☙</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPimJmG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkYhAVb
			MjRjXQYAAAAQAAAA//5TAHkAbQBiAG8AbABhAIQBZgybAJsBmwCb
			AIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>B3E39BC2-C90F-434E-BD38-229AECC85A3E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:21:38Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset77 Symbola;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u10085 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:21:44Z</date>
			<key>plainText</key>
			<string>❥</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPinaWG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkYhAVb
			MjRjXQYAAAAQAAAA//5TAHkAbQBiAG8AbABhAIQBZgybAJsBmwCb
			AIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>218DF53C-B8E8-4734-9335-328BA29E5155</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:21:44Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u10084 \u65038 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:21:48Z</date>
			<key>plainText</key>
			<string>❤︎</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwbinaTv
			uI6GhAJpSQECkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05T
			Q29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVt
			hoSWlhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQ
			TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUA
			lIQEQ0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJko
			hAVbNDBjXQYAAAAgAAAA//5aAGEAcABmAEQAaQBuAGcAYgBhAHQA
			cwBJAFQAQwCEAWYMmwCbAZsAmwCGhoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>75276CAF-AA2E-4B6A-84C3-78A235BA01E0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:21:48Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset77 Symbola;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u10086 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:21:51Z</date>
			<key>plainText</key>
			<string>❦</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPinaaG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkYhAVb
			MjRjXQYAAAAQAAAA//5TAHkAbQBiAG8AbABhAIQBZgybAJsBmwCb
			AIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>95BE9B86-19E1-403C-B64F-E00387501C29</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:21:51Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset77 Symbola;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u9823 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:21:55Z</date>
			<key>plainText</key>
			<string>♟</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPimZ+G
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkYhAVb
			MjRjXQYAAAAQAAAA//5TAHkAbQBiAG8AbABhAIQBZgybAJsBmwCb
			AIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>F65C8495-ECA2-4A18-BCAA-DCD9050898C7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:21:55Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset77 Symbola;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u9822 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:21:58Z</date>
			<key>plainText</key>
			<string>♞</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPimZ6G
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkYhAVb
			MjRjXQYAAAAQAAAA//5TAHkAbQBiAG8AbABhAIQBZgybAJsBmwCb
			AIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>9D330316-3077-47E3-B116-4F229A120716</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:21:58Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset77 Symbola;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u9821 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:22:02Z</date>
			<key>plainText</key>
			<string>♝</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPimZ2G
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkYhAVb
			MjRjXQYAAAAQAAAA//5TAHkAbQBiAG8AbABhAIQBZgybAJsBmwCb
			AIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>04A1B720-C10A-43A8-94C3-34B91E2CEADA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:22:02Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset77 Symbola;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u9820 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:22:05Z</date>
			<key>plainText</key>
			<string>♜</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPimZyG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkYhAVb
			MjRjXQYAAAAQAAAA//5TAHkAbQBiAG8AbABhAIQBZgybAJsBmwCb
			AIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>F8E7BDDE-F17E-4F31-8496-4C1DA619E0E2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:22:05Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset77 Symbola;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u9819 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:22:09Z</date>
			<key>plainText</key>
			<string>♛</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPimZuG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkYhAVb
			MjRjXQYAAAAQAAAA//5TAHkAbQBiAG8AbABhAIQBZgybAJsBmwCb
			AIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>0777E31D-92F6-4CCD-BB1F-0F4EC2B8E3CD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:22:09Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u55356 \u56660 
\f1 \uc0\u55356 \u56668 \u55356 \u56664 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:22:47Z</date>
			<key>plainText</key>
			<string>🅔🅜🅘</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwzwn4WU
			8J+FnPCfhZiGhAJpSQECkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOS
			hJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYG
			U3lzdGVthoSWlhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGG
			hpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
			U3R5bGUAlIQEQ0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0Zv
			bnQelJkwhAVbNDhjXQYAAAAmAAAA//5QAGkAbgBnAEYAYQBuAGcA
			UwBDAC0AUgBlAGcAdQBsAGEAcgAAAIQBZgybAJsBmwCbAIaGlwIE
			koSYmQOSmZKakp+SoJKikoSkmSiEBVs0MGNdBgAAAB4AAAD//kgA
			aQByAGEATQBpAG4AUAByAG8ATgAtAFcAMwAAAKIMmwCbAZsAmwCG
			hoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>374075AE-46DB-4B64-BC14-D84091AC3CB6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:22:29Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \'a2\'da}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:23:47Z</date>
			<key>plainText</key>
			<string>②</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPikaGG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVb
			NDhjXQYAAAAoAAAA//5TAFQAUwBvAG4AZwB0AGkALQBTAEMALQBS
			AGUAZwB1AGwAYQByAIQBZgybAJsBmwCbAIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>AEC6FBC9-9C12-4E4F-B8F9-C629F729BD7F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:22:47Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u9402 \u9436 \u9432 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:22:54Z</date>
			<key>plainText</key>
			<string>Ⓔⓜⓘ</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwnikrri
			k5zik5iGhAJpSQEDkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaW
			B05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lz
			dGVthoSWlhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKE
			lpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5
			bGUAlIQEQ0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
			lJkohAVbNDBjXQYAAAAeAAAA//5IAGkAcgBhAE0AaQBuAFAAcgBv
			AE4ALQBXADMAAACEAWYMmwCbAZsAmwCGhoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>25E1C07A-E9A5-4815-B9D6-DA983EF11914</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:22:54Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \'a2\'d9}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:23:11Z</date>
			<key>plainText</key>
			<string>①</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPikaCG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVb
			NDhjXQYAAAAoAAAA//5TAFQAUwBvAG4AZwB0AGkALQBTAEMALQBS
			AGUAZwB1AGwAYQByAIQBZgybAJsBmwCbAIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>86DE414D-446C-4443-B7D3-02183725472F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:23:11Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:23:22Z</date>
			<key>plainText</key>
			<string>①</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5FE71AB5-AA7B-40AC-9176-07F1A60068F0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:23:47Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \'a2\'db}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:23:50Z</date>
			<key>plainText</key>
			<string>③</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPikaKG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVb
			NDhjXQYAAAAoAAAA//5TAFQAUwBvAG4AZwB0AGkALQBTAEMALQBS
			AGUAZwB1AGwAYQByAIQBZgybAJsBmwCbAIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>B4D7E619-09D5-4A2F-9BB0-83802A1AB45F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:23:50Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \'a2\'dc}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:23:55Z</date>
			<key>plainText</key>
			<string>④</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBlOU011dGFibGVBdHRyaWJ1
			dGVkU3RyaW5nAISEEk5TQXR0cmlidXRlZFN0cmluZwCEhAhOU09i
			amVjdACFkoSEhA9OU011dGFibGVTdHJpbmcBhIQITlNTdHJpbmcB
			lYQBKwPikaOGhAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlYQBaQOS
			hJiYB05TQ29sb3KGkoSEhAdOU0NvbG9yAJWEAWMGhANAQECEmJgG
			U3lzdGVthoSYmBBjb250cm9sVGV4dENvbG9yhoSdnQOEAmZmAAGG
			hpKEmJgQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
			U3R5bGUAlYQEQ0NAUwQAhQCGkoSYmAZOU0ZvbnSGkoSEhAZOU0Zv
			bnQelZswhAVbNDhjXQYAAAAoAAAA//5TAFQAUwBvAG4AZwB0AGkA
			LQBTAEMALQBSAGUAZwB1AGwAYQByAIQBZgydAJ0BnQCdAIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>923CC3E8-BF69-48D9-853B-AB8E1B10A91B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:23:56Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \'a2\'dd}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:23:59Z</date>
			<key>plainText</key>
			<string>⑤</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPikaSG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVb
			NDhjXQYAAAAoAAAA//5TAFQAUwBvAG4AZwB0AGkALQBTAEMALQBS
			AGUAZwB1AGwAYQByAIQBZgybAJsBmwCbAIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>F6C03F64-143C-4C65-95E6-F893FE0469B2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:23:59Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \'a2\'de}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:24:02Z</date>
			<key>plainText</key>
			<string>⑥</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPikaWG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVb
			NDhjXQYAAAAoAAAA//5TAFQAUwBvAG4AZwB0AGkALQBTAEMALQBS
			AGUAZwB1AGwAYQByAIQBZgybAJsBmwCbAIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>445B11D7-790B-40C1-BF20-4717672AFAA6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:24:02Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \'a2\'df}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:24:06Z</date>
			<key>plainText</key>
			<string>⑦</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPikaaG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVb
			NDhjXQYAAAAoAAAA//5TAFQAUwBvAG4AZwB0AGkALQBTAEMALQBS
			AGUAZwB1AGwAYQByAIQBZgybAJsBmwCbAIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>0C8E6252-1106-4B86-91AF-DEB8ECEDED3A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:24:06Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \'a2\'e0}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:24:10Z</date>
			<key>plainText</key>
			<string>⑧</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPikaeG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVb
			NDhjXQYAAAAoAAAA//5TAFQAUwBvAG4AZwB0AGkALQBTAEMALQBS
			AGUAZwB1AGwAYQByAIQBZgybAJsBmwCbAIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>67AA9576-DC62-46F8-A0C6-5D1F757614C5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:24:10Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \'a2\'e1}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:24:13Z</date>
			<key>plainText</key>
			<string>⑨</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPikaiG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVb
			NDhjXQYAAAAoAAAA//5TAFQAUwBvAG4AZwB0AGkALQBTAEMALQBS
			AGUAZwB1AGwAYQByAIQBZgybAJsBmwCbAIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>3F336281-1E5F-4F75-AE9C-99225C68F17D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:24:13Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \'a2\'e2}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:24:17Z</date>
			<key>plainText</key>
			<string>⑩</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPikamG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVb
			NDhjXQYAAAAoAAAA//5TAFQAUwBvAG4AZwB0AGkALQBTAEMALQBS
			AGUAZwB1AGwAYQByAIQBZgybAJsBmwCbAIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>8B93ED78-1DE9-4733-85B4-2B21C4A4E16C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:24:17Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u8451 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:24:21Z</date>
			<key>plainText</key>
			<string>℃</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPihIOG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVb
			NDhjXQYAAAAmAAAA//5BAG0AZQByAGkAYwBhAG4AVAB5AHAAZQB3
			AHIAaQB0AGUAcgAAAIQBZgybAJsBmwCbAIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>9F961BED-D469-4BBE-8BF2-162723AAEB49</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:24:21Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u8457 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:24:25Z</date>
			<key>plainText</key>
			<string>℉</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPihImG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkwhAVb
			NDhjXQYAAAAmAAAA//5BAG0AZQByAGkAYwBhAG4AVAB5AHAAZQB3
			AHIAaQB0AGUAcgAAAIQBZgybAJsBmwCbAIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>8874A25D-0E65-44DA-806C-3296B6E2EAC2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:24:25Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u9705 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:24:29Z</date>
			<key>plainText</key>
			<string>◩</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPil6mG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkohAVb
			NDBjXQYAAAAeAAAA//5BAHIAaQBhAGwAVQBuAGkAYwBvAGQAZQBN
			AFMAAACEAWYMmwCbAZsAmwCGhoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>65FC8DA4-16E4-4EEE-957F-24F64616D228</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:24:29Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u9706 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:24:32Z</date>
			<key>plainText</key>
			<string>◪</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPil6qG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkohAVb
			NDBjXQYAAAAeAAAA//5BAHIAaQBhAGwAVQBuAGkAYwBvAGQAZQBN
			AFMAAACEAWYMmwCbAZsAmwCGhoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>28E8C37F-2E1E-4FC9-BACB-4FF4D95DB1F6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:24:32Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u9724 \u65038 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:24:49Z</date>
			<key>plainText</key>
			<string>◼︎</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwbil7zv
			uI6GhAJpSQECkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05T
			Q29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVt
			hoSWlhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQ
			TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUA
			lIQEQ0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkk
			hAVbMzZjXQYAAAAaAAAA//5BAHAAcABsAGUATQB5AHUAbgBnAGoA
			bwAAAIQBZgybAJsBmwCbAIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>526E98E9-09E0-46B2-9A11-7D9B57E3FC72</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:24:49Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 STIX-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u55349 \u56539 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:25:08Z</date>
			<key>plainText</key>
			<string>𝓛</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwTwnZOb
			hoQCaUkBApKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0Nv
			bG9yhpKEhIQHTlNDb2xvcgCUhAFjBoQDQEBAhJaWBlN5c3RlbYaE
			lpYQY29udHJvbFRleHRDb2xvcoaEm5sDhAJmZgABhoaShJaWEE5T
			UGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFwaFN0eWxlAJSE
			BENDQFMEAIUAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZJIQF
			WzM2Y10GAAAAGgAAAP/+UwBUAEkAWAAtAFIAZQBnAHUAbABhAHIA
			AACEAWYMmwCbAZsAmwCGhoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>E67FD21B-A41A-429D-B58F-CC49705EC978</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:25:08Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 IowanOldStyle-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf2 \uc0\u8467 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:26:03Z</date>
			<key>plainText</key>
			<string>ℓ</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwPihJOG
			hAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29s
			b3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYGU3lzdGVthoSW
			lhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGGhpKElpYQTlNQ
			YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
			Q0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJk0hAVb
			NTJjXQYAAAAqAAAA//5JAG8AdwBhAG4ATwBsAGQAUwB0AHkAbABl
			AC0ASQB0AGEAbABpAGMAAACEAWYMmwCbAZsAmwCGhoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>F903116A-AE0C-4DF6-BFD5-4FDB851C2C2B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:26:03Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \{\}}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:26:09Z</date>
			<key>plainText</key>
			<string>{}</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwJ7fYaE
			AmlJAQKShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xv
			coaShISEB05TQ29sb3IAlIQBYwaEA0BAQISWlgZTeXN0ZW2GhJaW
			EGNvbnRyb2xUZXh0Q29sb3KGhJubA4QCZmYAAYaGkoSWlhBOU1Bh
			cmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARD
			Q0BTBACFAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmTCEBVs0
			OGNdBgAAACYAAAD//kEAbQBlAHIAaQBjAGEAbgBUAHkAcABlAHcA
			cgBpAHQAZQByAAAAhAFmDJsAmwGbAJsAhoaG
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>0BD25E02-93C8-4055-A054-63C49745AA8A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:26:09Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset136 Weibei-TC-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 \uc0\u213 }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:27:39Z</date>
			<key>plainText</key>
			<string>Õ</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBlOU011dGFibGVBdHRyaWJ1
			dGVkU3RyaW5nAISEEk5TQXR0cmlidXRlZFN0cmluZwCEhAhOU09i
			amVjdACFkoSEhA9OU011dGFibGVTdHJpbmcBhIQITlNTdHJpbmcB
			lYQBKwLDlYaEAmlJAQGShISEDE5TRGljdGlvbmFyeQCVhAFpA5KE
			mJgHTlNDb2xvcoaShISEB05TQ29sb3IAlYQBYwaEA0BAQISYmAZT
			eXN0ZW2GhJiYEGNvbnRyb2xUZXh0Q29sb3KGhJ2dA4QCZmYAAYaG
			koSYmBBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhT
			dHlsZQCVhARDQ0BTBACFAIaShJiYBk5TRm9udIaShISEBk5TRm9u
			dB6VmyiEBVs0MGNdBgAAAB4AAAD//lcAZQBpAGIAZQBpAC0AVABD
			AC0AQgBvAGwAZAAAAIQBZgydAJ0BnQCdAIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>072808A8-1C9E-412B-9D58-BA9E26AC6251</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-29T15:27:40Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-29T15:27:48Z</date>
			<key>plainText</key>
			<string>Ö</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E12D1691-6C61-4F6B-A4B9-9EB7F7CF2790</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/stareq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-08T02:08:20Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 DejaVuSans;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 \uc0\u8795 
\f1\b0  }</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-08T02:09:49Z</date>
			<key>plainText</key>
			<string>≛ </string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwTiiZsg
			hoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0Nv
			bG9yhpKEhIQHTlNDb2xvcgCUhAFjBoQDQEBAhJaWBlN5c3RlbYaE
			lpYQY29udHJvbFRleHRDb2xvcoaEm5sDhAJmZgABhoaShJaWEE5T
			UGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFwaFN0eWxlAJSE
			BENDQFMEAIUAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZKIQF
			WzQwY10GAAAAIAAAAP/+RABlAGoAYQBWAHUAUwBhAG4AcwAtAEIA
			bwBsAGQAhAFmDJsAmwGbAJsAhoaXAgGShJiZA5KZkpqSn5KgkqKS
			hKSZJIQFWzM2Y10GAAAAGgAAAP/+QQBwAHAAbABlAFMAeQBtAGIA
			bwBsAHMAAACiDJsAmwGbAJsAhoaG
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>C8D466BC-F020-47CC-A880-EC386BEFAFCA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/defeq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-08T02:09:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-08T02:10:41Z</date>
			<key>plainText</key>
			<string>≝ </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B5A45FE1-8F0B-4AEA-9C6E-76F5E9E6A8A2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-12-08T02:10:45Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-12-08T02:10:45Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>586D2770-DB36-41E1-94D0-A776A10D1104</string>
		</dict>
	</array>
</dict>
</plist>
