<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Critic</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>;sub</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-08T00:03:51Z</date>
			<key>label</key>
			<string>Substitution</string>
			<key>modificationDate</key>
			<date>2013-02-09T23:12:32Z</date>
			<key>plainText</key>
			<string>{~~%|~&gt; ~~}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>54886F37-D178-46E1-8D76-12860C5F8953</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;com</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-07T23:58:17Z</date>
			<key>label</key>
			<string>Comment</string>
			<key>modificationDate</key>
			<date>2013-02-09T23:13:33Z</date>
			<key>plainText</key>
			<string>{&gt;&gt;%|&lt;&lt;}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>91C4433B-E0E6-4C3D-8570-E04B0F75EC03</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;ins</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-29T13:40:25Z</date>
			<key>label</key>
			<string>Insertion</string>
			<key>modificationDate</key>
			<date>2013-01-24T13:28:07Z</date>
			<key>plainText</key>
			<string>{++%|++}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1ADA058E-EE0A-4337-9AA6-29EA8B09DB6C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;del</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-29T13:37:25Z</date>
			<key>label</key>
			<string>Deletion</string>
			<key>modificationDate</key>
			<date>2013-01-16T00:51:20Z</date>
			<key>plainText</key>
			<string>{--%|--}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>444A2F36-43C0-49BB-8D21-6870FF805725</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;hi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-29T13:33:02Z</date>
			<key>label</key>
			<string>Highlight</string>
			<key>modificationDate</key>
			<date>2013-02-16T03:31:29Z</date>
			<key>plainText</key>
			<string>{==%|==}{&gt;&gt;&lt;&lt;}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D77DBDD2-1B2D-4855-AA68-7631B73C5E02</string>
		</dict>
	</array>
</dict>
</plist>
