<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>HTML</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>» HTML Shortcuts</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F7216B03-3C9D-4CF2-B9C7-EA04DFC84DCB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>»» Document &amp; Head Elements</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DE59EB68-1C71-4776-B530-01B24E506E1C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,doctype</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BB29F12A-92F5-4C4F-AE15-8F95A0394A92</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,html</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
%|
&lt;/html&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2D3843EF-32F7-41A6-BDA4-176E299B919F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,head</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;head&gt;
%|
&lt;/head&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D2B46118-3771-410C-84A8-21C6A713BB98</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,contenttype</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;meta http-equiv="content-type" content="text/html; charset=UTF-8" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D8E94D0B-327F-4274-A2C9-6908988ABDE0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,title</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;title&gt;%|&lt;/title&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7BB75395-8496-4E61-98C1-357FEE4BCB34</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,script</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;script type="text/javascript" language="Javascript" src="%|"&gt;&lt;/script&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EFFEA6B4-B787-4D9C-8301-6EAF164FFC71</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,csslink</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;link rel="stylesheet" href="%|" type="text/css" media="screen" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>52525938-B021-48E6-9A34-A7DBA91458BD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,body</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;body&gt;
%|
&lt;/body&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6D3669AC-FBE2-4651-A76D-8DD540E68114</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,comment</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;!-- %| --&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A4EBCA4A-97EB-4DF2-8E27-1EB585A098C4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,noscript</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;noscript&gt;%|&lt;/noscript&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3BA87CFC-8275-4D77-80B4-05FD73FD5A99</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>»» Inline Elements</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>246C199C-B4E3-4C4D-88AD-6560480BE508</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,a</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;a href="%|"&gt;&lt;/a&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>928D4661-E385-4FFD-9397-AE2B588B80C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,br</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;br /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>836DBD06-E703-4892-85D7-7B22F4390320</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,div</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;div id="%|" class=""&gt;&lt;/div&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D1E86DCA-614E-4759-B291-6EEF850A3A29</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,img</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;img src="%|" alt="" width="" height="" border="0" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1360B76C-A39E-412D-BF60-354B62391020</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,span</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;span id="%|" class=""&gt;&lt;/span&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2FB4EC14-D363-4196-BA03-AC43C1E86A61</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>»» Text Formatting</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0ED902AA-C968-4F45-9FD2-D0170CA403D1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,strong</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;strong&gt;%|&lt;/strong&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D1F631D1-0348-495F-8C2C-C7FAA834579F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,em</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;em&gt;%|&lt;/em&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EEBE5202-6A20-43A5-ABB4-2B22B315A984</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>»» Block-Level Elements</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>48C266F2-1C63-4C1D-8502-7B619AF39918</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,p</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;p&gt;%|&lt;/p&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E9942453-2C57-4B1E-842E-1C51FFC817D1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,bq</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;blockquote&gt;%|&lt;/blockquote&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E2C91BA7-E802-43F4-A0E1-D6A7B1C493A1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h1</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;h1&gt;%|&lt;/h1&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>605756FD-8BA1-4426-9C8E-E87398A0A8E8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h2</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;h2&gt;%|&lt;/h2&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4FC4CD79-D606-419A-AD88-FF5B8AB56F8C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h3</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;h3&gt;%|&lt;/h3&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4C04C6CA-74F4-4B49-9553-E8369A50EF99</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h4</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;h4&gt;%|&lt;/h4&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BE4DE409-77E3-41E0-B346-90A3700A2782</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h5</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;h5&gt;%|&lt;/h5&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DAB7A18E-68CA-4871-A4C0-D4CEC20A5C2B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,h6</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;h6&gt;%|&lt;/h6&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F04BEAB8-89BE-4E29-8327-38A3696C1469</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>»» Form Elements</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>31504DD1-D8ED-4680-B949-04FB2A478B3A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,form</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;form action="%|" method=""&gt;
&lt;/form&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>314936AD-C945-4F3A-862C-4F57BF3022A9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,textfield</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;input type="text" name="%|" value="" size="" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>75D2417E-72CD-4AB0-A60F-E04454EFF6E0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,radio</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;input type="radio" name="%|" value="" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D572FB12-AE31-42CC-8D3E-7996D5944C7E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,checkbox</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;input type="checkbox" name="%|" value="" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1FD789C7-1EBA-4CC0-BE4C-BCC5CFE0903A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,select</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;select name="%|"&gt;
	&lt;option value=""&gt;&lt;/option&gt;
	&lt;option value=""&gt;&lt;/option&gt;
	&lt;option value=""&gt;&lt;/option&gt;
&lt;/select&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8F7DBEE5-18AF-4156-87CD-0C6BC918C66B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,textarea</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;textarea name="textarea" rows="" cols="" wrap="wrap"&gt;%|&lt;/textarea&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>04F2C26A-4041-499B-84CC-9F70373EDB9E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,hidden</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;input type="hidden" name="%|" value="" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>546389B3-A0C4-4079-99BC-2B7E03C4A1D8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,submit</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;input type="submit" value="%|" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B2FCD88B-2916-4070-917D-87F58177E6C2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,reset</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;input type="reset" value="%|" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E179DC69-120F-4348-ACEB-C5D61C8B4BF6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,button</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;button type="submit" name="submit" value="submit"&gt;
	&lt;img src="%|" width="" height="" alt="" /&gt;
&lt;/button&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0743E945-0B1C-4546-8101-07E7422B815E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>»» List Elements</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>20CF01D6-3050-404E-B53F-4B0CC00D7D8D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ol</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;ol&gt;
	&lt;li&gt;%|&lt;/li&gt;
&lt;/ol&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AEFFDB6B-E07F-4661-A47F-F5684F3906ED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ul</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;ul&gt;
	&lt;li&gt;%|&lt;/li&gt;
&lt;/ul&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4C043867-774B-400B-AE5C-4C6333790F0D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,li</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;li&gt;%|&lt;/li&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FAC6C097-E237-4023-8CA5-9B83F2DF8E19</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dl</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;dl&gt;
	&lt;dt&gt;%|&lt;/dt&gt;
	&lt;dd&gt;&lt;/dd&gt;
	&lt;dt&gt;&lt;/dt&gt;
	&lt;dd&gt;&lt;/dd&gt;
&lt;/dl&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>33A9FE67-4CDA-4682-83FD-35DE44F1CF6B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;dt&gt;%|&lt;/dt&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9F6407D6-2BB0-4C9E-8355-704055B2D10B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;dd&gt;%|&lt;/dd&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>125ED55D-B81B-45C5-94A3-4874743D9C6C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>»» Table Elements</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CF40FD9F-6DFA-46CC-8279-6456F1922095</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,table</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;table border="0" width=""&gt;
	&lt;tr&gt;
		&lt;td&gt;%|&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
			</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B22BB114-BB26-43FE-A387-55EC925D71BF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,td</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;td&gt;%|&lt;/td&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5626A031-54DA-409A-B629-020E5C8E3AE6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,tr</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&lt;tr&gt;%|&lt;/tr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9BAD9D9F-E6FF-44EC-8629-4E302667179F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>»» Special Characters</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C8C4A9A6-8FE7-483A-964D-54870AE6E530</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.amp</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;amp;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2857ED20-8F76-4265-8202-995D94244885</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.bu</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;bull;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>329BBCC9-33BB-4A7B-A62C-9784C40ECCB5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.copy</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;copy;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C3ECF6AF-11BF-43C4-82C6-5CB1CB71186D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.eu</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;euro;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1131D1AD-315D-4047-8441-FFF1F8DE6992</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.gt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>818A52C9-7DCD-4EAC-A9D9-55D8A7D23816</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.ldq</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;ldquo;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D1DD57D8-C19F-4340-985B-5CC1D6FC8CC7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.lsq</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;lsquo;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C478F455-4009-4693-ADB9-789444B7C31E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.lt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;lt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3EE9084D-143C-407E-B1F0-D58C6C64EB9B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.md</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;mdash;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>01B4F027-4152-4D48-8295-7ECCF53B112B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.nb</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;nbsp;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E904CC68-2A02-4921-A5FD-50661C173F9D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.nd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;ndash;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AC158C82-49CB-482B-8E87-E10FD2579F9E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.po</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;pound;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8E823B49-5CD6-4816-B437-87A1E3FF86FB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.reg</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;reg;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DDB1C857-BD29-427B-A4CC-718FD8979805</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.rdq</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;rdquo;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2DC93C47-F020-4B1B-B7DD-4389499F0A03</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.rsq</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;rsquo;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0F6914D6-E19F-4CF3-B3D8-AAF715230D3C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.tm</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;trade;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BCEB6755-CF98-426B-B6EB-397C31067ED9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.y</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:06:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-01T15:46:58Z</date>
			<key>plainText</key>
			<string>&amp;yen;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C8E38971-CB6A-4130-A46F-73713CA4074A</string>
		</dict>
	</array>
</dict>
</plist>
