<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>iOS Markdown</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>/cl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:21:30Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:21:30Z</date>
			<key>plainText</key>
			<string>[%|](%clipboard)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AEA092D9-8E4C-4156-9E1E-108264FAFDF6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>""</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:23:56Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-18T14:15:16Z</date>
			<key>plainText</key>
			<string>"%|"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7BD9C708-2E78-4635-A215-5C611FBAEDAF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c"</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:24:16Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:24:16Z</date>
			<key>plainText</key>
			<string>"%clipboard"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A17B4ADD-34B9-4949-BC08-AE72B833632A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c&lt;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:26:35Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:26:35Z</date>
			<key>plainText</key>
			<string>&lt;%clipboard&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8DD6C80A-8AEE-4BEE-9568-4D10999A5442</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c(</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:26:53Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:26:53Z</date>
			<key>plainText</key>
			<string>(%clipboard)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>33088C5B-9199-4C6D-B847-0FE4272F2C8B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>((</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:27:06Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:27:06Z</date>
			<key>plainText</key>
			<string>(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>09BBE155-98C2-49B9-BBE3-F169A007A266</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>''</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:27:24Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-18T14:14:25Z</date>
			<key>plainText</key>
			<string>'%|'</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A6B85389-1DBC-4632-BA00-9E2AE6CC07E4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:27:40Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 .HelveticaNeueInterface-Regular;}
{\colortbl;}
\f0\fs34 \cf0 [%|]}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-15T21:54:21Z</date>
			<key>plainText</key>
			<string>[%|]</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>7E0A187A-707B-42FB-B4C4-2E7705B2B485</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;&lt;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:29:02Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:29:02Z</date>
			<key>plainText</key>
			<string>&lt;%|&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E4A0DB1E-11D9-46F4-B44B-9F7C79E9BD08</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c[</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:31:36Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:31:36Z</date>
			<key>plainText</key>
			<string>[%clipboard]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2A1A6287-1AEC-4A31-B3C7-A7E08FCC64EA</string>
		</dict>
	</array>
</dict>
</plist>
