<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Latex symbols (using /)</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>/-</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-05-01T13:11:40Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:19:38Z</date>
			<key>plainText</key>
			<string>—</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8DD5FA7F-20B4-4D40-BEF7-67B1948F51E1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/cdot</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:18:58Z</date>
			<key>plainText</key>
			<string>·</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8497412E-B7BF-48DA-A415-BCBB4C5F1882</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/langle</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:19:04Z</date>
			<key>plainText</key>
			<string>〈</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>49396A60-0BC8-414B-8C5B-88DE4AD81ECC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/rangle</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:19:08Z</date>
			<key>plainText</key>
			<string>〉</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>20EAA99D-2903-4BBF-933D-CD30CA1C8AF7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/copyright</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:19:11Z</date>
			<key>plainText</key>
			<string>©</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>733790AF-5080-42A8-A080-C76B9A5F7F7D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/setminus</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:19:17Z</date>
			<key>plainText</key>
			<string>\</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3289EA10-79E5-4887-A033-A924B4788B39</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/dag</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:19:27Z</date>
			<key>plainText</key>
			<string>†</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AAAF42D5-C9A8-465E-A83D-677436A85854</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/ddag</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:19:31Z</date>
			<key>plainText</key>
			<string>‡</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BBEE5631-098E-4D1B-AF83-0B6575A966BB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/bullet</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:20:07Z</date>
			<key>plainText</key>
			<string>•</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7191705F-6DCE-4B2E-B9C7-BB52C74B3112</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/prime</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:20:12Z</date>
			<key>plainText</key>
			<string>′</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>79297D37-C8F8-4329-9996-0A317CEA5E8E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/wp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:20:17Z</date>
			<key>plainText</key>
			<string>℘</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0FE425E7-447C-4BD2-BECC-4BDB43F3042E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/leftarrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:20:23Z</date>
			<key>plainText</key>
			<string>←</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F8356DCA-8A81-4F99-962D-B210BA6663B8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/rightarrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:20:42Z</date>
			<key>plainText</key>
			<string>→</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C3A58A99-2B26-4DDD-9C1C-D816FDBBBEB8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/uparrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:20:47Z</date>
			<key>plainText</key>
			<string>↑</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0334AFEF-AF85-4901-A450-084DD7318DBA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/downarrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:20:51Z</date>
			<key>plainText</key>
			<string>↓</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>32878655-314A-47A9-B1A2-005C4053BFE8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/leftrightarrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:20:55Z</date>
			<key>plainText</key>
			<string>↔</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A8265768-6E7B-4E1D-850B-D61F6F644945</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/updownarrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:20:59Z</date>
			<key>plainText</key>
			<string>↕</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>70C7CCA9-6377-4DBA-BE71-E9FAAFF28C9D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/nwarrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:21:03Z</date>
			<key>plainText</key>
			<string>↖</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BD63CA80-6410-4709-AFC5-7ACA3319A16D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/nearrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:21:08Z</date>
			<key>plainText</key>
			<string>↗</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ACC28EBB-C3E2-4624-B451-49746B1C4695</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/searrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:21:13Z</date>
			<key>plainText</key>
			<string>↘</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ED534E56-1E94-4869-87FB-783D704E49F8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/swarrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:21:16Z</date>
			<key>plainText</key>
			<string>↙</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2D3D593A-8023-44A5-83F6-18E39272CDCB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/leftharpoonup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:21:23Z</date>
			<key>plainText</key>
			<string>↼</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C051A432-6291-474F-9BC4-67525B09DABA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/leftharpoondown</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:21:27Z</date>
			<key>plainText</key>
			<string>↽</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AD6C0256-62D7-4990-AD4B-8C0C96E3D0CE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/rightharpoonup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:21:34Z</date>
			<key>plainText</key>
			<string>⇀</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7CE05ABF-319A-4968-A9B4-6060501A6709</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/rightharpoondown</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:21:38Z</date>
			<key>plainText</key>
			<string>⇁</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>189B8989-C50E-41FA-B315-4ED20BCC31B1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Leftarrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:21:44Z</date>
			<key>plainText</key>
			<string>⇐</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C5DEF1D3-537C-4028-85B5-DE4E03214352</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Uparrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:21:48Z</date>
			<key>plainText</key>
			<string>⇑</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5F6744E2-22D8-4854-A670-BC5722F37F23</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Rightarrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:21:53Z</date>
			<key>plainText</key>
			<string>⇒</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>47D50350-8BED-4A09-B249-ECE7857B664C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Downarrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:21:57Z</date>
			<key>plainText</key>
			<string>⇓</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F849B753-2002-4B80-A74C-B99AFBEFA8A6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Leftrightarrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:22:04Z</date>
			<key>plainText</key>
			<string>⇔</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1A6CFFEB-D769-4413-8149-EA0BD36039C5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Updownarrow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:22:10Z</date>
			<key>plainText</key>
			<string>⇕</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>06EB30C8-5946-4751-8062-111D55E75065</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/forall</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:22:17Z</date>
			<key>plainText</key>
			<string>∀</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A4B416ED-B676-468C-87B5-27B290052C3F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/partial</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:22:21Z</date>
			<key>plainText</key>
			<string>∂</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9B8E51F2-F00F-4330-9333-F71D06AB9C1B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/exists</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:22:26Z</date>
			<key>plainText</key>
			<string>∃</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4B544EE4-7FD2-49BF-A46E-CE12D04339E0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/emptyset</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:22:30Z</date>
			<key>plainText</key>
			<string>∅</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1EC0FBC3-079B-4C57-A48F-CC011985160A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Delta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:22:34Z</date>
			<key>plainText</key>
			<string>∆</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>89E4FBD7-9BCE-4536-AE86-1CBFC030B767</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/nabla</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:22:39Z</date>
			<key>plainText</key>
			<string>∇</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>63311DBB-75B9-432D-BEDB-D7937C8CB6D2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/member</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:22:45Z</date>
			<key>plainText</key>
			<string>∈</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B5206AC8-BB62-4FBA-BF2C-F4DD0E0AD39C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/notin</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T11:51:16Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:22:49Z</date>
			<key>plainText</key>
			<string>∉</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3F8A8AF1-5156-4245-92EB-A194F8DB1D78</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/ni</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:23:17Z</date>
			<key>plainText</key>
			<string>∋</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C1862C29-51D0-45F0-A620-532381C6947D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/prod</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:23:57Z</date>
			<key>plainText</key>
			<string>∏</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CC12B41A-00D7-42E1-8D7B-F95CFB7F3E95</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/sum</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:25:06Z</date>
			<key>plainText</key>
			<string>∑</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>33A07F9E-B2CB-424A-9086-D25A623D1EB1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/pm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:25:09Z</date>
			<key>plainText</key>
			<string>±</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>877C5713-0235-4808-BAE8-C93C7341BA1B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/div</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:25:14Z</date>
			<key>plainText</key>
			<string>÷</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>51971897-DF4F-462A-8BC7-02B53E1FE976</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/times</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:25:18Z</date>
			<key>plainText</key>
			<string>×</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>06DE28A6-9E08-4783-8F70-7878F51CB306</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/neq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:26:23Z</date>
			<key>plainText</key>
			<string>≠</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A5C99493-3C48-4851-9466-E3FC33873EA6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/neg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:26:29Z</date>
			<key>plainText</key>
			<string>¬</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3739E170-9734-4849-8105-6F175DF1F638</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/mid</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:26:34Z</date>
			<key>plainText</key>
			<string>|</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>21CEE145-311E-4711-87D2-23E2739B437A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/mp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:26:39Z</date>
			<key>plainText</key>
			<string>∓</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9896CE42-FF42-4F59-91CA-191F13631185</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/ast</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-27T17:44:50Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:28:35Z</date>
			<key>plainText</key>
			<string>∗</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>05152F75-4CE7-41CB-8F08-10A4AB6C6905</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/sqrt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:28:41Z</date>
			<key>plainText</key>
			<string>√</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AAEA35ED-0C5E-4BF8-B2BA-45E93D1AD1B1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/surd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:28:47Z</date>
			<key>plainText</key>
			<string>√</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>836AE921-D835-471B-8CE8-657F188BF389</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/propto</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:28:52Z</date>
			<key>plainText</key>
			<string>∝</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A5198FA7-E991-41C5-869F-CC744BD698E6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/infty</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:28:58Z</date>
			<key>plainText</key>
			<string>∞</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3BC1D732-D618-4746-9B06-BD6C1A02B778</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\angle</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>plainText</key>
			<string>∠</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4A7039A0-4502-41CE-B56C-CB7946A22E93</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/parallel</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:29:33Z</date>
			<key>plainText</key>
			<string>∥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1F803A95-1569-4170-AEAF-78A5BB419EA0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/nparallel</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-27T17:50:30Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:29:43Z</date>
			<key>plainText</key>
			<string>∦</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B7ECE9D5-298A-4093-94F8-C2B85473844E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/wedge</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:29:50Z</date>
			<key>plainText</key>
			<string>∧</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B81D572B-08F7-483C-8AB8-3F0F2A007C1C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/vee</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:29:55Z</date>
			<key>plainText</key>
			<string>∨</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EB640126-8CBE-4EA6-B581-FE7733DE24B5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/cap</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:30:03Z</date>
			<key>plainText</key>
			<string>∩</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E12F0E2C-F8CB-422F-8AE3-6F7E3EF6067B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/cup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:30:08Z</date>
			<key>plainText</key>
			<string>∪</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5C2F502D-5DD8-426D-96FC-BF872973E8A4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\int</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:41:24Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-04-26T21:41:29Z</date>
			<key>plainText</key>
			<string>∫</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>502A6D4E-C0AB-45AA-8F72-F66BB97F41E4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/oint</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:30:14Z</date>
			<key>plainText</key>
			<string>∮</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>666FF359-B567-4D4D-BBB1-9607C21F09BC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/similar</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:30:19Z</date>
			<key>plainText</key>
			<string>∼</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D82594AE-62B2-4A8A-8697-9BC0ED00B8C4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/wr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:30:26Z</date>
			<key>plainText</key>
			<string>≀</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>04B445D3-E9A1-43D1-B1EA-D410F1EB121B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/simeq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:30:31Z</date>
			<key>plainText</key>
			<string>≃</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D7539A88-854B-42C4-8FF3-A693189A8074</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/approx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:30:36Z</date>
			<key>plainText</key>
			<string>≈</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B4C1A68C-058A-4D50-AA4A-83B7E87C4E85</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/asymp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:30:41Z</date>
			<key>plainText</key>
			<string>≍</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>10BB95F1-8A7A-4FD0-A41F-F5B67287F49D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/equiv</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:30:47Z</date>
			<key>plainText</key>
			<string>≡</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8D02D056-896D-4FA6-BE57-938487468FA3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/leq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:30:51Z</date>
			<key>plainText</key>
			<string>≤</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FD3F3616-1A8C-44C8-A0AE-D44356FDEB7A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/geq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:30:57Z</date>
			<key>plainText</key>
			<string>≥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BE943CDD-C993-4B3C-919E-3D147E75FE36</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/ll</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:31:03Z</date>
			<key>plainText</key>
			<string>≪</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>39926481-C90E-4F5C-AA96-42987BFE7502</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/gg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:31:12Z</date>
			<key>plainText</key>
			<string>≫</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2871D14B-97EC-4EB6-B2EA-EF8CCD90E53E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/precise</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:31:18Z</date>
			<key>plainText</key>
			<string>≺</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2D2BDFCD-B347-40C1-9C7B-05D15B8A8562</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/succ</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:31:25Z</date>
			<key>plainText</key>
			<string>≻</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CD2856BB-973B-4D51-9269-6C4DB1F57733</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/preceq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:31:43Z</date>
			<key>plainText</key>
			<string>≼</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4CA0AEEC-7A87-4AFC-8359-D9006F8FB1A9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/suceq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:31:51Z</date>
			<key>plainText</key>
			<string>≽</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>61033D38-6886-44A6-AF1F-0AC38F9FBFF5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/subset</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:32:03Z</date>
			<key>plainText</key>
			<string>⊂</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2C9FE092-206B-4653-8A5D-D0A2F3077748</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/supset</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:32:08Z</date>
			<key>plainText</key>
			<string>⊃</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D15B649E-0868-4393-80F1-89F8EF2940CF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/subseq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:32:15Z</date>
			<key>plainText</key>
			<string>⊆</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>469D9F80-F450-4B23-8F1D-4CF865D525FF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/supseq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:32:22Z</date>
			<key>plainText</key>
			<string>⊇</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>76DEB54A-5FC3-49C9-91E2-89FD447069E4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/uplus</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:32:27Z</date>
			<key>plainText</key>
			<string>⊎</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0B4D70CC-00BF-4BA3-B03F-E06F29A942DD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/sqsubseteq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:32:31Z</date>
			<key>plainText</key>
			<string>⊑</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>802F68A4-485D-4FBF-A096-3922479080C8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/sqsupseteq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:32:36Z</date>
			<key>plainText</key>
			<string>⊒</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6804C306-84E9-465B-B562-414AF7C838BD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/sqcap</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:32:42Z</date>
			<key>plainText</key>
			<string>⊓</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C56AF3FF-86AA-439C-A6D0-736A9694DE01</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/sqcup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:32:52Z</date>
			<key>plainText</key>
			<string>⊔</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E7F410BC-86C1-4037-B3C6-95C49BDC7E90</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/oplus</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:33:01Z</date>
			<key>plainText</key>
			<string>⊕</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C9FF29DA-627C-4A6C-A79C-562249AFF217</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/ominus</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:33:06Z</date>
			<key>plainText</key>
			<string>⊖</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8EAB26B7-4A96-4B0F-923C-48AB9787FED9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/otimes</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:33:10Z</date>
			<key>plainText</key>
			<string>⊗</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7706D815-39F0-4D58-ACCB-0625F411D97C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/oslash</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:33:15Z</date>
			<key>plainText</key>
			<string>⊘</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>47C6DB60-09A2-4D79-AD2C-A35543EA0999</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/odot</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:33:19Z</date>
			<key>plainText</key>
			<string>⊙</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6496812C-C32F-4137-9EAC-23712021385C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/vdash</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:33:24Z</date>
			<key>plainText</key>
			<string>⊢</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2F3FF850-1975-494C-AE34-EE7ED510DC7E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/dashv</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:33:28Z</date>
			<key>plainText</key>
			<string>⊣</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A467FC86-A6E9-44E7-9D79-DA85F6EE076C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/top</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:33:34Z</date>
			<key>plainText</key>
			<string>⊤</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1DCDEFF0-41E4-4004-8624-176EC36225EA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/bot</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:33:43Z</date>
			<key>plainText</key>
			<string>⊥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D4EAEA36-497A-4545-8E0E-0BBBE24EFD0E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/perp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:34:03Z</date>
			<key>plainText</key>
			<string>⊥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>49F9DB89-35C8-40EB-AAEE-EE916381E7F5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/bowtie</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:34:07Z</date>
			<key>plainText</key>
			<string>⋈</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9AAEE947-4EC1-4E7F-89C2-A3DC022444D5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/lceil</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:34:11Z</date>
			<key>plainText</key>
			<string>⌈</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>099C0089-57C0-498D-87E6-D71927563409</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/rceil</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:34:16Z</date>
			<key>plainText</key>
			<string>⌉</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0E026039-60A0-4AC3-A58D-21D395E2D3B7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/lfloor</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:34:21Z</date>
			<key>plainText</key>
			<string>⌊</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D32EBCDF-A456-4220-996D-6B44B7C70F8A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/rfloor</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:34:25Z</date>
			<key>plainText</key>
			<string>⌋</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A81BC518-75B8-479E-857E-4EB73A43BDB8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/frown</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:34:30Z</date>
			<key>plainText</key>
			<string>⌢</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9A093246-C410-4A0F-8415-07784368BC10</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/smile</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:34:36Z</date>
			<key>plainText</key>
			<string>⌣</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>251D3A3C-653B-4967-98AB-FADDDF4260CC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/triangle</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:34:41Z</date>
			<key>plainText</key>
			<string>△</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D33731F6-4418-4E71-A233-F3B77E8CE855</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/trleft</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:34:45Z</date>
			<key>plainText</key>
			<string>▷</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8D37F52D-C51E-4FBB-A730-4EED5CD1ABFE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/trdown</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:34:50Z</date>
			<key>plainText</key>
			<string>▽</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5E42FF6D-38AA-412E-A307-7BF275FB14EA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/trright</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:34:54Z</date>
			<key>plainText</key>
			<string>◃</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>765B0CEB-CC40-4CBC-972A-EA66D191D9EC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/circ</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:34:59Z</date>
			<key>plainText</key>
			<string>◦</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3E5EE76F-17B9-4C2B-B9C3-1A011C923D2D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/star</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-27T17:47:10Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:35:03Z</date>
			<key>plainText</key>
			<string>★</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>58256576-18BA-4C2D-88C3-F14B75CE5139</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/sun</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:35:07Z</date>
			<key>plainText</key>
			<string>☉</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FFD1A45D-4B20-48D1-A64D-ACE9CC32DE4C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/earth</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:35:13Z</date>
			<key>plainText</key>
			<string>♁</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D05AAC1D-6956-4774-B4EC-85CFC2E0A9AA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/spadesuit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:41:04Z</date>
			<key>plainText</key>
			<string>♠</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BEFDF535-2D97-4255-A99F-71D0A771381D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/clubsuit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:41:08Z</date>
			<key>plainText</key>
			<string>♣</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B3D3C620-C262-403A-9E6D-31BE30C4F294</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/heartsuit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:41:13Z</date>
			<key>plainText</key>
			<string>♥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ECB4670E-9D9C-45B2-A290-079BA34184AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/diamond</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-27T17:45:56Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:41:17Z</date>
			<key>plainText</key>
			<string>♦</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>81B8E4F2-89E9-468C-8F22-3E38A750DE4F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Par</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:41:23Z</date>
			<key>plainText</key>
			<string>❡</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3B9910A8-8155-4711-8AC3-70F71943FE30</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/amalg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:41:31Z</date>
			<key>plainText</key>
			<string>⨿</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6F358003-5B4E-48A1-8BF8-4DA10CD6D67B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/flat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:41:35Z</date>
			<key>plainText</key>
			<string>♭</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AC84AA30-81F4-46AC-8A36-2D6BD7E75355</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/natural</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:41:39Z</date>
			<key>plainText</key>
			<string>♮</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>81F53A44-97D6-4BD0-BD0D-E47F3A998AEE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/sharp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:41:43Z</date>
			<key>plainText</key>
			<string>♯</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CEF2F4A9-9629-4AD8-BD10-914F24AE3D7B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/pounds</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:41:47Z</date>
			<key>plainText</key>
			<string>£</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>78A41090-306D-4F1C-A0D1-6C80613BDD3B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/yen</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:41:52Z</date>
			<key>plainText</key>
			<string>¥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D7E0E516-A66A-4899-A441-6F95D2EDB0BB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/euro</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:41:56Z</date>
			<key>plainText</key>
			<string>€</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A452B0DC-21ED-4B62-A091-3111F55E2CEB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/AA</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:42:01Z</date>
			<key>plainText</key>
			<string>Å</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4FA32411-FBEE-4AEE-81E2-7189558C766D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/hbar</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-27T17:55:41Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:42:09Z</date>
			<key>plainText</key>
			<string>ħ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0E6C5D4F-5BE1-4ADB-8B34-4FB13B20CAF0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Im</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:42:15Z</date>
			<key>plainText</key>
			<string>ℑ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AAC0FE4A-486E-4315-919B-3453156C3371</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/imath</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:42:19Z</date>
			<key>plainText</key>
			<string>ı</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>62438987-39D0-4D14-9FF2-F369A6B41B8B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/ell</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:42:26Z</date>
			<key>plainText</key>
			<string>ℓ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B9916B04-1577-4681-BC0D-38EBCCA2A6C8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Re</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-27T17:53:01Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:42:30Z</date>
			<key>plainText</key>
			<string>ℜ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3B31D007-E572-453C-BDBC-B62384F95509</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/alpha</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:42:34Z</date>
			<key>plainText</key>
			<string>α</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E16776CF-70DB-4D86-A66B-01BC67A31EFB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/beta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:42:38Z</date>
			<key>plainText</key>
			<string>β</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EC85927E-2538-4EE3-9DE1-7AB3CCA0CB3E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/gamma</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:42:42Z</date>
			<key>plainText</key>
			<string>γ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>88F3DDD4-B8A0-4E2C-A2ED-AE750D067C17</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Gamma</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:42:47Z</date>
			<key>plainText</key>
			<string>Γ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>77206DFD-126C-482F-96BB-81EB6B251D98</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/delta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:42:54Z</date>
			<key>plainText</key>
			<string>δ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AB5533B8-93AF-446D-9020-0E09048458CE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/epsilon</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:42:59Z</date>
			<key>plainText</key>
			<string>ϵ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>54DA93A0-5355-45CF-9B4E-352AFD2C0BDE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/varepsilon</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:43:03Z</date>
			<key>plainText</key>
			<string>ε</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A5DFDD8F-28C9-4540-B16C-708DE2ABE862</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/zeta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:43:07Z</date>
			<key>plainText</key>
			<string>ζ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B2E258AB-C965-416E-A54E-13C871D8254F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/eta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:43:11Z</date>
			<key>plainText</key>
			<string>η</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AE176EDB-15E8-4E18-9B54-2377987F1240</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/theta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:43:15Z</date>
			<key>plainText</key>
			<string>θ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2147E445-886A-4EE0-A452-4EC21A407543</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Theta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:43:20Z</date>
			<key>plainText</key>
			<string>Θ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DD1EDB2A-AAAF-435C-9F29-F11889412A15</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/vartheta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:51:17Z</date>
			<key>plainText</key>
			<string>ϑ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D72E660E-FB6E-416A-85EC-5AB34C908465</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/kappa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:43:27Z</date>
			<key>plainText</key>
			<string>κ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>403BD759-F6FC-495B-A502-DADA28D6C6B2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/lambda</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:43:34Z</date>
			<key>plainText</key>
			<string>λ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8CDBDE4C-8E64-44B7-B017-B3434CE8697B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Lambda</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:43:40Z</date>
			<key>plainText</key>
			<string>Λ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5019D484-F70B-48E4-8606-B7C89BEA26BA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/mu</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:43:44Z</date>
			<key>plainText</key>
			<string>µ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BDE8A853-5668-42ED-8817-9C71B30C0F53</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/nu</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:43:47Z</date>
			<key>plainText</key>
			<string>ν</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D016F562-81C7-4797-80EE-ECEDA2BC4FA5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/xi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:43:51Z</date>
			<key>plainText</key>
			<string>ξ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E3FD1D1C-484B-4B10-9E1E-12F2FD261A55</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Xi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:43:56Z</date>
			<key>plainText</key>
			<string>Ξ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D7CF0CF2-1B25-4CD9-B0CB-99FA7DCA1C2F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/pi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:44:02Z</date>
			<key>plainText</key>
			<string>π</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0287277D-1C31-4867-B6E7-D09E59370682</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Pi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:44:07Z</date>
			<key>plainText</key>
			<string>Π</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>410016C7-B278-41E3-8805-075974A49564</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/varpi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:44:11Z</date>
			<key>plainText</key>
			<string>ϖ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9365E9A1-D5BF-40EC-BA30-D217B099DAE5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/rho</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:44:15Z</date>
			<key>plainText</key>
			<string>ρ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8DAC60B6-60BD-4475-A201-D29003C20BB3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/varrho</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:44:19Z</date>
			<key>plainText</key>
			<string>ϱ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6FF422A1-09D0-45BE-AD9C-55E5E992B1A1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/sigma</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:53:25Z</date>
			<key>plainText</key>
			<string>σ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7C2148A1-5B22-49B5-BDB1-942DB62F1D0C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Sigma</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:53:32Z</date>
			<key>plainText</key>
			<string>Σ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>71177E05-BF34-46BA-A6BB-4A0A9F2372DE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>\varsigma</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>plainText</key>
			<string>ς</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>868C4697-3DBF-43A5-8870-8831B6D7A321</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/tau</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:53:37Z</date>
			<key>plainText</key>
			<string>τ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8F985057-DB29-48C3-94EE-A27BF0B9F72E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/upsilon</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:53:44Z</date>
			<key>plainText</key>
			<string>υ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>53F737E2-D6F3-4FD3-85A9-6917925313DA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Upsilon</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:53:47Z</date>
			<key>plainText</key>
			<string>Υ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0CEB1B07-1CEF-47F3-8471-8D74ABED6883</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/phi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:53:52Z</date>
			<key>plainText</key>
			<string>φ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>294F93EA-A17E-434E-9EC1-B2D7E063D5E1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Phi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:53:56Z</date>
			<key>plainText</key>
			<string>Φ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1F7AEA26-BE98-4729-8078-33B4C3FB0C6B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/varphi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:53:59Z</date>
			<key>plainText</key>
			<string>ϕ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FE825FCB-A1E8-4921-B343-BB1BD61A51FC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/chi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:54:05Z</date>
			<key>plainText</key>
			<string>χ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CB2628EF-327D-4773-ABD3-70AA5EA12F59</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/psi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:54:09Z</date>
			<key>plainText</key>
			<string>ψ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9E16CDEB-C07E-47B9-A691-D5E69818F944</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Psi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:54:13Z</date>
			<key>plainText</key>
			<string>Ψ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A038C719-7388-400A-9909-18F88AC22B0F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/omega</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:54:17Z</date>
			<key>plainText</key>
			<string>ω</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6FDCF618-D51B-44ED-AFA5-EA4AF9CE8C95</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/Omega</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:54:20Z</date>
			<key>plainText</key>
			<string>Ω</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>08DBB610-893A-4565-A807-4D05041FCE80</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/aleph</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-04-26T21:25:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-01-15T18:54:25Z</date>
			<key>plainText</key>
			<string>ℵ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6A6C19B9-A1C7-44EA-9427-BDB72342E3BB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/endproof</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-10-24T23:04:26Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-10-24T23:04:26Z</date>
			<key>plainText</key>
			<string>⬛︎</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C058CE58-DD80-4C28-858E-736E7BF9D1EF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/supn</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-11T03:39:49Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-11T03:39:49Z</date>
			<key>plainText</key>
			<string>ⁿ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1E671811-BF25-4413-9CD4-72CC88113716</string>
		</dict>
	</array>
</dict>
</plist>
