<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Letters in Circles</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>oooa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓐ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D48C996E-D0A9-44E6-9078-DBEF31DB4A0A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooob</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓑ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BFB22318-E0F4-489A-9308-9967FEB40018</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓒ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EB6A9ECA-4749-4416-A9F0-A017B560E22A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oood</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓓ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0AF98F15-1065-4E64-B169-92F8AF6F65E0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooe</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓔ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>09326864-4A18-4798-B1D7-CD8E15BDFD6B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooof</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓕ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A0AE84D4-3D42-4160-BAB3-11D10FF3687B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooog</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓖ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A7398E64-D6F4-4ABD-94BE-A1F3B5DC2E6F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓗ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F9826DEE-61B7-4B3A-BE5C-C795FFCC5A7A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓘ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1039D5F8-B55B-4480-81D4-1D7D900C1DA8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooj</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓙ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A9D811B9-711B-4AC3-ACDB-0722F3F58B2C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oook</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓚ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FFB82BCC-9CF1-42B9-8432-0B077DAD504E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oool</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓛ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F2D0CF9D-9A95-4D65-B4F9-23DF7193A38C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooom</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓜ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>707D4421-6A8F-4436-A9DF-9860C04000FD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooon</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓝ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>626BD0C3-F438-4C83-A0F6-393911245B17</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooo</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓞ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>56FC1C7D-CD8E-4E0A-8F06-FFD9595E1D57</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooop</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓟ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>54884371-483C-4895-B333-08ADF18084B3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓠ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0EEDA0CD-2187-4A42-9EDA-EB575CE86602</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooor</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓡ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0A110FA2-E208-4770-B730-1E7CF7AA170A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooos</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓢ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8C3C9EC1-DFAF-4891-AC65-9EAE4644574E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooot</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓣ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C86834AA-B3DC-45B2-84E8-08C041DC026E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooou</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓤ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7E654462-81B4-4D39-9962-8449DECAB63A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooov</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓥ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>06596436-DA94-439B-8B50-4ED0D6DD5BFC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓦ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>711192F4-CC1F-481D-9B57-C291A324CC94</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooox</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓧ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DD13FA48-2A5E-4191-B9CC-D2DC95AB59A2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooy</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓨ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F988364C-0F4F-445A-A6FD-76674BF51796</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooz</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>ⓩ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EA020511-A074-4867-AD3F-7366A100A7BC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooA</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓐ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>89AF8681-C81F-42B2-B9AC-E5A995BD45D1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooB</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓑ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5DF8CD72-45B9-4927-9A85-95B3D063F0E4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooC</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓒ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>48C68EF3-2C74-49D5-8C93-E50126BBD1FF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooD</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓓ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3BC953DF-5264-4F8E-B808-86A6C8C0C8DD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooE</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓔ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2206BE94-2DD6-4604-AACB-BC7BCEE57BF7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooF</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓕ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FF37E9E1-5C6A-4464-BE6D-B5A350128C52</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooG</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓖ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>369F5C6B-9D66-495D-B8BB-ABDD2F629A04</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooH</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓗ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8C561EA0-BCD8-4244-A468-C42C445C044A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooI</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓘ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A83EEC56-7426-4DA1-B333-03261634635A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooJ</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓙ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4F56D4B7-E993-42EA-8812-061D71BC63AD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooK</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓚ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>438FF02C-3DE4-4FE2-A73B-08598A919231</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooL</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓛ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EAC388F1-69A0-4A6C-8D4F-C5661F91C4C7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooM</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓜ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0EFCD69D-C598-4B37-A08D-B28868594746</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooN</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓝ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5485A7DB-4657-4C0E-95C5-9454DBBCFE81</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooO</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓞ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F328AA5D-437F-4820-BB67-425870B68D9D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooP</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓟ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>19FCB7DB-900C-4249-AD2F-29F79D47F1F7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooQ</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓠ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>52FCCA27-6E4A-4568-ADCB-6D1D8091AC94</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooR</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓡ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>64061009-CBB5-4611-A15F-85DAE3C78D5A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooS</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓢ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2065C4A9-6FC5-49B0-BEEC-83E438892826</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooT</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓣ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4F2AF288-F138-4A26-9CD8-6E7BA9D2ADC5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooU</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓤ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>157FAB07-6814-42D3-97E8-38875031DF93</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooV</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓥ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>82DC5BC2-3FFA-4EFC-A332-BEB6EBE9284E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooW</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓦ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4898482A-6C58-413D-B611-798689568766</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooX</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓧ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BCC06712-EA7C-46BD-8CB2-33D21CB9AFBF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooY</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓨ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D4940106-9CB9-4EF5-862B-2E6FE43F3D3D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oooZ</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>Ⓩ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>418040BD-B556-4657-933C-46E852685470</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooo0</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>⓪</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8D590855-AAE2-4CC7-A5A0-4B9E3DBAE98B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooo1</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>①</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>15969AFD-49C7-4F55-9C18-0D5D372DF9CA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooo2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>②</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>582E1A0E-94BA-4F5F-917E-D0526F7EF0FC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooo3</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>③</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>385C86CD-D241-4BA8-9930-9E5ECA721315</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooo4</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>④</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DB4330D0-29C6-4B33-8628-D048163D0BAE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooo5</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>⑤</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FCE22E7A-AE72-4408-A4F5-4FC8CCDFFC01</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooo6</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>⑥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>311A181A-10A3-4EC4-A19D-85914AF9DAAB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooo7</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>⑦</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7722E3C6-09F5-4DD3-87C3-88BF85E49C2A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooo8</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>⑧</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4D0252ED-BF74-4AAC-82E7-19BF3EAC41B2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooo9</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-16T20:56:28Z</date>
			<key>plainText</key>
			<string>⑨</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>29AD8753-8887-4B95-BA88-D8DD9D393ABA</string>
		</dict>
	</array>
</dict>
</plist>
