<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>MarkDown</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>!imr</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-06-23T05:56:34Z</date>
			<key>extraInfo</key>
			<dict/>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-07-31T12:56:50Z</date>
			<key>plainText</key>
			<string>![imgRefText][id]</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>D06345A0-5BAA-43AB-A6F9-EC1F854E9ABD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!imref</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-06-23T06:00:08Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 [id]: url/to/img "OptionalTitleOfImg"}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-07-31T13:32:20Z</date>
			<key>plainText</key>
			<string>[id]: url/to/img "OptionalTitleOfImg"</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKyVbaWRd
			OiB1cmwvdG8vaW1nICJPcHRpb25hbFRpdGxlT2ZJbWcihoQCaUkB
			JZKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkCkoSWlgZOU0ZvbnSGkoSE
			hAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5EAGUAagBhAFYA
			dQBTAGEAbgBzAE0AbwBuAG8AAACEAWYMhAFjAJ0BnQCdAIaShJaW
			B05TQ29sb3KGkoSEhAdOU0NvbG9yAJSdBoQDQEBAhJaWBlN5c3Rl
			bYaElpYQY29udHJvbFRleHRDb2xvcoaEnp0DhAJmZgABhoaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>026EEB1D-577A-4957-BB59-9EE4DF56F1A1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,mdimglk</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-15T03:26:04Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 [id]: url/to/image  "Optional title attribute"}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-25T19:04:09Z</date>
			<key>plainText</key>
			<string>[id]: url/to/image  "Optional title attribute"</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKy5baWRd
			OiB1cmwvdG8vaW1hZ2UgICJPcHRpb25hbCB0aXRsZSBhdHRyaWJ1
			dGUihoQCaUkBLpKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkBkoSWlgZO
			U0ZvbnSGkoSEhAZOU0ZvbnQelJkkhAVbMzZjXQYAAAAcAAAA//5N
			AGUAbgBsAG8ALQBSAGUAZwB1AGwAYQByAIQBZguEAWMAnQGdAJ0A
			hoaG
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>F6088AE4-C5CC-43AA-9B49-1C59BBAD414D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!ml</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-15T21:55:09Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-27T19:42:32Z</date>
			<key>plainText</key>
			<string>[%|](%clipboard)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>892CE1BE-0E79-44F3-8A90-E28801705DF6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hcc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-01-09T21:33:05Z</date>
			<key>label</key>
			<string>html comment clipboard</string>
			<key>modificationDate</key>
			<date>2016-01-09T21:34:50Z</date>
			<key>plainText</key>
			<string>&lt;!—- %clipboard -—&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D30D0946-53D4-4C36-95FD-41C8FFAA4D7A</string>
		</dict>
	</array>
</dict>
</plist>
