<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Search Engines</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>..gscholar</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:11:08Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:11:08Z</date>
			<key>plainText</key>
			<string>https://scholar.google.com</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2767E917-8652-4A1D-95F5-193D44A25FAB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..microacademic</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:11:57Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:11:57Z</date>
			<key>plainText</key>
			<string>http://academic.research.microsoft.com/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8985A6E4-98E8-47B3-8678-84D6B8D305EC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..base</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:12:47Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:12:47Z</date>
			<key>plainText</key>
			<string>http://base-search.net/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>45A90110-2354-4E0F-A7A1-155B478B3047</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..refseek</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:13:29Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:13:29Z</date>
			<key>plainText</key>
			<string>http://www.refseek.com/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8CAE3B91-9ABE-492F-ABEB-9A41A5B8DECC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..vlrc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:14:25Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:14:25Z</date>
			<key>plainText</key>
			<string>http://www.virtuallrc.com/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>468F4E75-49C5-4300-BD16-7EB920C8B54A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..eric</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:15:34Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:15:34Z</date>
			<key>plainText</key>
			<string>http://eric.ed.gov/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>38711439-FBA6-4127-A8BC-AE11B4CAE869</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..iseek</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:16:22Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:16:22Z</date>
			<key>plainText</key>
			<string>http://education.iseek.com/iseek/home.page</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B2683D8E-0FB5-4F7F-880C-158378105210</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..dpla</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:17:22Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:17:22Z</date>
			<key>plainText</key>
			<string>http://dp.la/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>98920C92-FB9F-453B-89FC-448A030349F4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..natarc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:19:07Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:19:07Z</date>
			<key>plainText</key>
			<string>http://www.archives.gov/research/search/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>699347F0-4B45-4E28-9E78-3BFEABE9F9AF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..libcong</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:19:50Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:19:50Z</date>
			<key>plainText</key>
			<string>http://www.loc.gov/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BD024A56-1C81-4F77-B580-54417C816993</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..natsecarc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:20:50Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:20:50Z</date>
			<key>plainText</key>
			<string>https://www2.gwu.edu/~nsarchiv/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FE9B575A-9302-4B21-AAED-A6A11CC52F3B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..sep</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:24:21Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:24:21Z</date>
			<key>plainText</key>
			<string>http://plato.stanford.edu/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B90A262A-03E9-4568-A510-1BB45B734205</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..npov</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:24:57Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:24:57Z</date>
			<key>plainText</key>
			<string>http://ncatlab.org/nlab/show/nPOV</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>367BD40C-0EF9-4E85-AD9C-8FD3C6D2774E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..pfwiki</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:26:11Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:26:11Z</date>
			<key>plainText</key>
			<string>https://proofwiki.org/wiki/Main_Page</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A0EED65C-6FE3-4533-97C0-41CF7D3F8E14</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..wquote</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:26:47Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:26:47Z</date>
			<key>plainText</key>
			<string>http://www.wikiquote.org/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DEE48EF9-3F52-42ED-BE53-DD94E50E03B8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..openg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:27:40Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;}
\f0\fs24 \cf0 http://www.openproblemgarden.org}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:27:40Z</date>
			<key>plainText</key>
			<string>http://www.openproblemgarden.org</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>F8009349-0678-4580-B1FA-CC754F00FF60</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..mathwld</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:28:02Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;}
\f0\fs24 \cf0 http://mathworld.wolfram.com}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:28:02Z</date>
			<key>plainText</key>
			<string>http://mathworld.wolfram.com</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>207DFF3D-BD23-4096-B7F0-74B9892D2848</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..mwikia</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:28:22Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;}
\f0\fs24 \cf0 http://math.wikia.com}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:28:22Z</date>
			<key>plainText</key>
			<string>http://math.wikia.com</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>E75D21DF-ADD0-40D9-9D25-79587E5CE53D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..aops</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:29:02Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;}
\f0\fs24 \cf0 http://www.artofproblemsolving.com}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:29:02Z</date>
			<key>plainText</key>
			<string>http://www.artofproblemsolving.com</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>F582B523-BD64-4CB0-8EA6-FF94C36CCEC4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..mlit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:29:22Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;}
\f0\fs24 \cf0 https://tqft.net}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:29:22Z</date>
			<key>plainText</key>
			<string>https://tqft.net</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>92E543AB-7FBF-4D23-BCC4-CDE5DAB82745</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..grpops</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:29:47Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;}
\f0\fs24 \cf0 http://groupprops.subwiki.org}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:29:47Z</date>
			<key>plainText</key>
			<string>http://groupprops.subwiki.org</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>DD2370AD-F3DE-44A4-AF41-3E405F9D6CD0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..sency</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:30:12Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;}
\f0\fs24 \cf0 http://www.encyclopediaofmath.org}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:30:12Z</date>
			<key>plainText</key>
			<string>http://www.encyclopediaofmath.org</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>F6799F05-B75C-4BFB-A501-E4492B903643</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..tscale</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:30:48Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;}
\f0\fs24 \cf0 http://timescalewiki.org}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:30:48Z</date>
			<key>plainText</key>
			<string>http://timescalewiki.org</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>9CEBD1E1-C430-4BCD-9C9C-26C5CE949978</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..archive</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:31:11Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;}
\f0\fs24 \cf0 https://archive.org}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:31:11Z</date>
			<key>plainText</key>
			<string>https://archive.org</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>C3E5B0F3-2953-434C-8E1B-1D2D61CFCD7A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..notices</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:31:36Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;}
\f0\fs24 \cf0 http://www.ams.org/notices}</string>
			</dict>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:31:36Z</date>
			<key>plainText</key>
			<string>http://www.ams.org/notices</string>
			<key>snippetType</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>365868E6-E037-4AD6-9E51-52F7DF0B53CE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..libia</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:32:16Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:32:16Z</date>
			<key>plainText</key>
			<string>http://www.lib.iastate.edu/info/6000</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8B4916FB-9DE6-46D0-8FC5-9F29C752E8B5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..freeeng</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:33:20Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:33:20Z</date>
			<key>plainText</key>
			<string>http://freescienceengineering.library.elibgen.org/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FAFA9555-6E89-471E-AE34-9FBC7CE0C2BE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..enbookfi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:34:14Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:34:14Z</date>
			<key>plainText</key>
			<string>http://en.bookfi.org/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D626372D-46E1-4EC4-AB8C-8CF1CD0672AD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>..pysnip</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-05-06T02:35:17Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-05-06T02:35:17Z</date>
			<key>plainText</key>
			<string>http://python.dzone.com/snippets/twpy-0?page=39</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>04A1EDA2-C818-40C2-BB41-6C870E607CED</string>
		</dict>
	</array>
</dict>
</plist>
