<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Symbols</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>sshift</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-20T17:08:49Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-01-20T17:08:52Z</date>
			<key>plainText</key>
			<string>⇧</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>02D144D6-0C0F-4D22-8D9A-FFE1FBF04AED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/==</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:20:02Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-08-07T00:00:00Z</date>
			<key>plainText</key>
			<string>≠</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>65EF65B4-36A6-4DD9-B424-BDC02B89D06D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>+-</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:16:04Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:27:14Z</date>
			<key>plainText</key>
			<string>±</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>683DA5A3-EE7D-4E1F-BA16-9E8B8F85F38A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;==</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:18:15Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:24:33Z</date>
			<key>plainText</key>
			<string>≤</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8995C07E-99BC-45A0-9D20-89BF845EBAE8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&gt;==</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:19:11Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-08-07T00:00:00Z</date>
			<key>plainText</key>
			<string>≥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3AA3EBAE-53DC-4681-B68D-3647CCFC3206</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>~==</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:20:43Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-08-07T00:00:00Z</date>
			<key>plainText</key>
			<string>≅</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3E1B3FBF-FA42-4146-BA04-5B37AEF31921</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>aapple</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-10-27T23:48:56Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-10-27T23:50:09Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3EA946F7-26DD-467D-BCDF-580EDEBFA74A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbackspace</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-10-27T23:45:29Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-10-27T23:45:43Z</date>
			<key>plainText</key>
			<string>⌫</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4574D9F3-54AA-4ACF-BBDB-486F9EBCCD8D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ccmd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:44:01Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:44:01Z</date>
			<key>plainText</key>
			<string>⌘</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>78561538-A512-4F71-8D20-BF052AE42383</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ccontrol</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-10-27T23:42:40Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-10-27T23:44:36Z</date>
			<key>plainText</key>
			<string>⌃</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D8DC178E-0347-4655-ADF1-5076A22034FC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ccopy</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:11:31Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:12:41Z</date>
			<key>plainText</key>
			<string>©</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E1221950-4614-4804-8045-F6E92C8E05E9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ddelete</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-10-27T23:48:38Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-10-27T23:48:46Z</date>
			<key>plainText</key>
			<string>⌦</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>630F4C42-95F8-4D49-8C07-6DBBCC1741C6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ddivide</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:16:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:16:28Z</date>
			<key>plainText</key>
			<string>÷</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2FBCB04E-E1D3-4DC0-9384-B6AEA644189B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>eeuro</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:23:59Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:23:59Z</date>
			<key>plainText</key>
			<string>€</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>21565A91-D4B4-471F-BF86-B41C21DDC2FB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hheart</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-01-20T22:06:17Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-01-20T22:09:37Z</date>
			<key>plainText</key>
			<string>♥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>361579B0-FA74-4CFB-A5C5-E1735DF93C76</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iinfinity</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:21:57Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:21:57Z</date>
			<key>plainText</key>
			<string>∞</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B74F2FDC-B915-46D8-90BD-8852A12C5EAB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooption</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:44:51Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:45:04Z</date>
			<key>plainText</key>
			<string>⌥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>86213ED1-9E21-492A-87E1-ED154126685A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ppound</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:23:14Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:23:14Z</date>
			<key>plainText</key>
			<string>£</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2479882B-1F5D-4788-A5B1-3348106D4215</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rrecycle</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-01-20T22:14:36Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-01-20T22:15:30Z</date>
			<key>plainText</key>
			<string>♻</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D1BDBD9A-9519-431C-9A9F-AB2517294476</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rregistered</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:12:50Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:12:50Z</date>
			<key>plainText</key>
			<string>®</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0882516D-4416-4945-8D87-407D775BC2AD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sstar</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-01-20T22:09:48Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-01-20T22:09:56Z</date>
			<key>plainText</key>
			<string>★</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4F899AB8-8332-4D70-B03A-9883989DEE9D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ttm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:13:08Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:13:08Z</date>
			<key>plainText</key>
			<string>™</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7C8466FB-225D-4B1F-8243-A2E5FEA6776A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>yyen</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:23:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:23:28Z</date>
			<key>plainText</key>
			<string>¥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2307789C-D1C3-4533-999F-F224A3D827A4</string>
		</dict>
	</array>
</dict>
</plist>
